<?php

use backend\models\OrdersContact;use backend\models\UserRole;use common\helper\Helper;
use kartik\export\ExportMenu;use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use backend\models\Contacts;use yii\helpers\Html;use yii\helpers\Url;

?>
@section("content")
    <?= $view->render('../search.blade', [
        'searchModel' => $searchModel,
        'containId' => $containerId
    ])?>
    <div class="<?= Helper::isRole(UserRole::ROLE_SALE) || Helper::isRole(UserRole::ROLE_PARTNER) ? 'card card-body' : '' ?>">
        <?= GridView::widget([
            'dataProvider' => $dataProvider,
            'pjax' => true,
            'persistResize' => true,
            'layout' => "{items}\n{summary}{pager}",
            'responsiveWrap' => false,
            'tableOptions' => [
                'class' => 'table table-sm'
            ],
            'options' => ['id' => 'all-box'],
            'pjaxSettings' => [
                'neverTimeout' => true,
                'options' => [
                    'enablePushState' => false,
                    'id' => 'all-box',
                ]
            ],
            'perfectScrollbar' => true,
            'columns' => [
                [
                    'attribute' => 'code',
                    'format' => 'html',
                    'value' => function ($model) {
                        return "<b class='text-info'>$model->code</b><br>" . Helper::dateFormat($model->register_time);
                    }
                ],
                'phone',
                'name',
                'option',
                [
                    'label' => 'Sale/CS',
                    'format' => 'html',
                    'value' => function ($model) {
                        if(!$model->sale){
                            return '---';
                        }
                        return $model->sale->user->username;
                    }
                ],
                'partner',
                [
                    'label' => 'Mã đơn vị vận chuyển',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->order)) return '---';
                        return $model->order->sub_transport_tracking;
                    }
                ],
                [
                    'label' => 'TT vận chuyển',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->order)) return '---';
                        return OrdersContact::StatusLabel($model->order->shipping_status);
                    }
                ],
                [
                    'label' => 'TT thanh toán',
                    'visible' => Helper::isRole(UserRole::ROLE_ADMIN),
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->order)) return '---';
                        return OrdersContact::StatusLabel($model->order->payment_status);
                    }
                ],
                [
                    'label' => 'TT đối soát',
                    'visible' => Helper::isRole(UserRole::ROLE_ADMIN),
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->order)) return '---';
                        return OrdersContact::StatusLabel($model->order->cross_status);
                    }
                ],
                [
                    'attribute' => 'status',
                    'format' => 'html',
                    'value' => function ($model) {
                        return Contacts::StatusLabel($model->status);
                    }
                ],
                'type',
                'category',
                [
                    'class' => ActionColumn::class,
                    'template' => '{order}',
                    'visible' => Helper::isRole(UserRole::ROLE_CS),
                    'width' => '15%',
                    'buttons' => [
                        'order' => function ($url, $model) {
                            return Html::button("<i class='fe-shopping-cart'></i> " . Yii::t('app', 'create_order'), [
                                'data-pjax' => "0",
                                'data-url' => Url::toRoute(['/sale-phone/create', 'code' => $model->code]),
                                'role' => 'modal-remote',
                                'class' => 'btn-xs btn btn-success createNewExistOrder'
                            ]);
                        },

                    ]
                ]
            ]
        ]) ?>
    </div>
    {!! $view->render('@backend/views/parts/Modal.blade',['id' => 'order-modal' ]) !!}

@stop
<?php if(!Yii::$app->request->isAjax) {?>
@section("pos_page")
    <script>
        $(document).on('click', '[role="modal-remote"]', function (event) {
            let modal = new ModalRemote('#order-modal', '#all-box');
            event.preventDefault();
            modal.remote(this, null);
        });
        $(document).on('submit', 'form#formContact', function (event) {
            event.preventDefault();
            let data = $(this).serialize();
            let action = $(this).attr('action');
            action = `${action}?${data}`;
            console.log(action);
            $.pjax.reload("#all-box", {
                url: action,
                replace: false,
            });
            return false;
        });
    </script>
@stop
<?php } ?>
@php($view->registerJSFile('@web/theme/js/order.sale.js?v=1.7',['depends' =>  \yii\web\JqueryAsset::className()]))

