<?php

use common\helper\Helper;
use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use backend\models\Contacts;

?>
    <?= GridView::widget([
    'dataProvider' => $dataProvider,
    'persistResize' => true,
    'layout' => "{items}\n{summary}{pager}",
    'responsiveWrap' => false,
    'tableOptions' => [
        'class' => 'table table-sm'
    ],
    'options' => ['id' => $containId],
    'pjax' => true,
    'pjaxSettings' => [
        'neverTimeout' => true,
        'options' => [
            'id' => $containId,
            'enablePushState' => false,
        ]
    ],
    'perfectScrollbar' => true,
    'columns' => [
        [
            'class' => CheckboxColumn::class,
            'checkboxOptions' => function ($model) {
                $cog['data-phone'] = $model->phone;
                $cog['data-country'] = $model->country;
                return $cog;
            }
        ],
        [
            'attribute' => 'code',
            'format' => 'html',
            'value' => function ($model) {
                return "<b class='text-info'>$model->code</b><br>" . Helper::dateFormat($model->register_time);
            }
        ],
        'phone',
        'name',
        'option',
        'partner',
        [
            'attribute' => 'status',
            'format' => 'html',
            'value' => function ($model) {
                return Contacts::StatusLabel($model->status);
            }
        ],
        'type',
        'category',
    ]
]) ?>
