<?php

use common\helper\Helper;
use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use backend\models\Contacts;

?>
<?= GridView::widget([
    'dataProvider' => $dataProvider,
    'pjax' => true,
    'persistResize' => true,
    'layout' => "{items}\n{summary}{pager}",
    'responsiveWrap' => false,
    'tableOptions' => [
        'class' => 'table table-sm'
    ],
    'options' => ['id' => ''],
    'pjaxSettings' => [
        'neverTimeout' => true,
        'options' => [
            'id' => 'contact-box',
        ]
    ],
    'perfectScrollbar' => true,
    'columns' => [
        [
            'class' => CheckboxColumn::class,
            'checkboxOptions' => function ($model) {
                $cog['data-phone'] = $model->phone;
                $cog['data-country'] = $model->country;
                return $cog;
            }
        ],
        [
            'attribute' => 'code',
            'format' => 'html',
            'value' => function ($model) {
                return "<b class='text-info'>$model->code</b><br>" . Helper::dateFormat($model->register_time);
            }
        ],
        [
            'label' => 'Sale',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::isEmpty($model->sale) ? '--' : $model->sale->user->username;
            }
        ],
        'phone',
        'name',
        'option',
        'partner',
        [
            'attribute' => 'status',
            'format' => 'html',
            'value' => function ($model) {
                return Contacts::StatusLabel($model->status);
            }
        ],
        [
            'attribute' => 'country',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::countryName($model->country);
            }
        ],

        'type',
        [
            'class' => ActionColumn::class,
            'template' => '{view}{edit}',
            'buttons' => [
                'view' => function ($model) {

                },
                'edit' => function ($model) {

                }
            ]
        ]
    ]
]) ?>
