@php
    use yii\helpers\Url;
    use kartik\form\ActiveForm;
    use backend\models\UserRole;
    use kartik\select2\Select2;
@endphp
@section('content')
    <div class="card-box border-success px-2 border-top">
        @php($form = ActiveForm::begin())
        <div class="row">
            <div class="col-md-6">
                {!! $form->field($model,'username')->label('Tài khoản') !!}
            </div>
            <div class="col-md-6">
                {!! $form->field($model,'email')->label('Email') !!}
            </div>
            @if($model->isNewRecord)
                <div class="col-md-6">
                    {!! $form->field($model,'password_hash')->label('Mật khẩu') !!}
                </div>
            @endif
            <div class="col-md-6">
                <?= $form->field($model, 'role')->widget(Select2::className(), [
                    'data' => UserRole::ROLES(),
                    'options' => ['placeholder' => 'Chọn vai trò...'],
                    'pluginOptions' => [
                        'allowClear' => true
                    ],
                ]) ?>
            </div>
        </div>
        @php(ActiveForm::end())
    </div>
@stop
