<?php
use kartik\form\ActiveForm;
use kartik\select2\Select2;
use yii\helpers\Url;
use yii\helpers\Html;
use backend\models\UserRole;
?>

<div class="modal fade" id="approve-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"><i class="fe-headphones"></i> Phân số điện thoại</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <?php $form = ActiveForm::begin([
                    'id' => 'approveForm'
                ]) ?>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <?= Html::label("Tài khoản phân bổ") ?>
                            <br>
                            <?= Html::dropDownList("user_id", null, UserRole::LISTS(UserRole::ROLE_SALE), [
                                'class' => 'form-control select2'
                            ]) ?>
                        </div>
                        <p>Số điện thoại được chọn</p>
                        <div id="phones-result"></div>
                    </div>
                </div>
                <?php ActiveForm::end(); ?>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                <button type="button" onclick="new approvePhone().requestServer()" class="btn btn-primary">Lưu</button>
            </div>
        </div>
    </div>
</div>
