@section('content')
    <div class="card">
        <div class="card-header">
            <div class="card-widgets">
                <a href="{!! \yii\helpers\Url::toRoute(['/example/' . $module . '.xlsx']) !!}"
                   class="btn btn-sm btn-info"><i class="fe-download"></i> Mẫu nhập liệu</a>
            </div>
            <h4 class="card-title">Import {!! $module !!}</h4>
        </div>
        <div class="card-body">
            <div class="import-wrap">
                <div class="import-area">
                    <input data-module="{!! $module !!}" onchange="handleReadExcel(this)" name="file" type="file">
                    <div class="note">
                        <i class="fe-upload"></i>
                        <p>Nhấn hoặc kéo thả file excel tại đây</p>
                    </div>
                </div>
                <div class="file-note mt-3 d-flex justify-content-between">
                    <div class="note-input">
                        <ul class="text-danger list-unstyled">
                            <li><b><i class="fe-alert-triangle"></i> CHÚ Ý:</b></li>
                            <li><i class="fe-chevrons-right"></i> Đặt tên sheet <b>{!! $module !!}</b></li>
                            <li><i class="fe-chevrons-right"></i> Số dòng dữ liệu không quá <b>50.000 dòng</b></li>
                            <li><i class="fe-chevrons-right"></i> Nhập file định dạng <b>xlxs, xls, csv</b></li>
                        </ul>
                    </div>
                    <div class="counter">
                        <ul class="text-danger list-unstyled">
                            <li><b><i class="fe-info"></i> Thông tin file:</b></li>
                            <li><i class="fe-chevrons-right"></i> Kích thước <b class="fileSizeText">0</b></li>
                            <li><i class="fe-chevrons-right"></i> Số dòng <b class="totalRowsText">0</b></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="result-import" class="card-box"></div>
    <div class="card-box">
        <ul class="nav nav-tabs nav-bordered nav-justified">
            <li class="nav-item">
                <a data-pjax="0" href="#tab-1" data-toggle="tab" aria-expanded="true" class="nav-link active">
                    Xem trước dữ liệu
                </a>
            </li>
            <li class="nav-item">
                <a data-pjax="0" href="#tab-2" data-toggle="tab" aria-expanded="false" class="nav-link">
                    Dữ liệu lỗi
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="tab-1">
                <div class="card-box table-responsive" id="file-view-result"></div>
            </div>
            <div class="tab-pane" id="tab-2">
                <table id="errors-table" class="table table-sm table-hover">
                    <thead>
                    <tr>
                        <th>Dòng thứ</th>
                        <th>Nguyên nhân lỗi</th>
                    </tr>
                    </thead>
                    <tbody id="errors-result"></tbody>
                </table>
            </div>
        </div>
    </div>
@stop
@section('pos_page')
    <script id="progress-template" type="text/x-handlebars-template">
        <table class="w-auto table-borderless table table-sm">
            <tr>
                <td>Tổng số dòng</td>
                <td>@{{totalRows}}</td>
                <td>Số dòng lỗi</td>
                <td>@{{ errorRows }}/@{{totalRows}}</td>
                <td>Nhập thành công</td>
                <td>@{{ successRows }}/@{{ totalRows }}</td>
            </tr>
        </table>
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
             style="width: @{{ progressPercent }}%;"
             aria-valuenow="@{{ progressPercent }}" aria-valuemin="0" aria-valuemax="100">@{{progressPercent}}%
        </div>
    </script>
    {!! $view->render('template/' . $module . '-template.blade',['module' => $module]) !!}
    {!! $view->render('template/errors-template.blade') !!}
@stop
{!! $view->render('@backend/views/parts/dataTable.blade') !!}