<script id="{{$module}}-template" type="text/x-handlebars-template">
    <button onclick="actionSave('{{$module}}')" class="btn btn-sm float-right btn-success"><i class="fe-save"></i> Lưu dữ liệu
    </button>
    <table id="contact-table" class="table table-sm table-hover">
        <thead>
        <tr>
            <th>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <label class="custom-control-label">&nbsp;</label>
                </div>
            </th>
            <th></th>
            <th>Contact code</th>
            <th>Đối tác vận chuyển</th>
            <th>Đơn vị vận chuyển</th>
            <th>Mã vận đơn đối tác</th>
            <th>Mã vận đơn đơn vị vận chuyển</th>
        </tr>
        </thead>
        <tbody>
        @{{#each this}}
        <tr data-key="@{{ @index }}">
            <td>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <label class="custom-control-label">&nbsp;</label>
                </div>
            </td>
            <td>
                <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
            </td>
            <td>@{{code}}</td>
            <td>@{{ transport_partner }}</td>
            <td>@{{ checking_number }}</td>
            <td>@{{ sub_transport }}</td>
            <td>@{{ sub_transport_tracking }}</td>
        </tr>
        @{{/each}}
        </tbody>
    </table>
</script>