@php
    /* @var $this \yii\web\View */
    /* @var $content string */
    use backend\assets\AppAsset;
    use yii\helpers\Html;
    AppAsset::register($view);
@endphp
{{$view->beginPage()}}
        <!DOCTYPE html>
<html lang="{{Yii::$app->language}}">
<head>
    <meta charset="{{Yii::$app->charset}}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{ $view->registerCsrfMetaTags()}}
    <title>{{Html::encode($view->title)}}</title>
    {{$view->head()}}
</head>

<body class="loading authentication-bg authentication-bg-pattern">
{{$view->beginBody()}}
<div class="account-pages mt-5 mb-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-pattern">

                    <div class="card-body p-4">

                        <div class="text-center w-75 m-auto">
                            <div class="auth-logo">
                                <a href="/" class="logo logo-dark text-center">
                                            <span class="logo-lg">
                                                <img src="/theme/images/logobc3.jpeg" alt="" height="64">
                                            </span>
                                </a>
                            </div>
                            <p class="text-muted mb-4 mt-3">Enter your email address and password to access admin
                                panel.</p>
                        </div>

                        @yield('content')
                    </div> <!-- end card-body -->
                </div>

            </div> <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>
{{$view->endBody()}}
</body>
</html>
{{$view->endPage() }}
