<script>
    const USER_LOGIN_ID = '{!! \Yii::$app->user->getId() !!}';
    let AJAX_PATH = {
        uploadURL: '/ajax/upload-file',
        removeFile: '/ajax/remove-file',
        contactImport: '/ajax-import/contact',
        trackingImport: '/ajax-import/tracking-number',
        paidImport: '/ajax-import/paid',
        refundImport: '/ajax-import/refund',
        crossedImport: '/ajax-import/crossed',
        exportOrder: '/ajax-export/order',
        assignPhone: '/ajax/assign-phone',
        getListProduct: '/ajax/get-list-product',
        getProductInfo: '/ajax/info-product',
        changeStatus: '/ajax/change-status'
    }
</script>