<script>
    const USER_LOGIN_ID = '{!! \Yii::$app->user->getId() !!}';
    const SYMBOL_MARKET = '{!! \common\helper\Helper::symbol() !!} ';
    const USER_MARKET = '{!! \Yii::$app->cache->get('country') !!}';
    let AJAX_PATH = {
        uploadURL: '/ajax/upload-file',
        changeLanguage: '/ajax/change-language',
        getPrice: '/ajax/get-price',
        getTransport: '/ajax/get-transport',
        getOrderExample: '/ajax/get-order-example',
        removeFile: '/ajax/remove-file',
        contactImport: '/ajax-import/contact',
        orderImport: '/ajax-import/order',
        trackingImport: '/ajax-import/tracking-number',
        paidImport: '/ajax-import/paid',
        "order-exampleImport": '/ajax-import/order-example',
        categoryImport: '/ajax-import/category',
        productImport: '/ajax-import/product',
        countryImport: '/ajax-import/country',
        refundImport: '/ajax-import/refund',
        crossedImport: '/ajax-import/crossed',
        exportOrder: '/ajax-export/order',
        exportCrossed: '/ajax-export/crossed',
        assignPhone: '/ajax/assign-phone',
        getListProduct: '/ajax/get-list-product',
        getProductInfo: '/ajax/info-product',
        getZipcode: '/ajax/get-zipcode',
        getWarehouseAvailable: '/ajax/warehouse-available',
        changeStatus: '/ajax/change-status',
        salesReport: '/ajax-report/sales',
        financialReport: '/ajax-report/financial',
        financialTopup: '/ajax-report/financial-topup',
        getTotalAmount: '/ajax/sum-total',
        loadOrderItems: '/ajax/order-items',
        cancelOrder: '/ajax/cancel-order'
    }
</script>
