<script>
    const USER_LOGIN_ID = '{!! \Yii::$app->user->getId() !!}';
    const SYMBOL_MARKET = '{!! \common\helper\Helper::symbol() !!} ';
    const USER_MARKET = '{!! \Yii::$app->cache->get('country') !!}';
    let AJAX_PATH = {
        uploadURL: '/ajax/upload-file',
        getPrice: '/ajax/get-price',
        getTransport: '/ajax/get-transport',
        removeFile: '/ajax/remove-file',
        contactImport: '/ajax-import/contact',
        trackingImport: '/ajax-import/tracking-number',
        paidImport: '/ajax-import/paid',
        countryImport: '/ajax-import/country',
        refundImport: '/ajax-import/refund',
        crossedImport: '/ajax-import/crossed',
        exportOrder: '/ajax-export/order',
        assignPhone: '/ajax/assign-phone',
        getListProduct: '/ajax/get-list-product',
        getProductInfo: '/ajax/info-product',
        getZipcode: '/ajax/get-zipcode',
        changeStatus: '/ajax/change-status',
        salesReport: '/ajax-report/sales',
        financialReport: '/ajax-report/financial',
        financialTopup: '/ajax-report/financial-topup'
    }
</script>