@php
    /* @var $view \yii\web\View */
    /* @var $content string */

    use backend\assets\AppAsset;
    use yii\helpers\Html;
    use yii\bootstrap\Nav;
    use yii\bootstrap\NavBar;
    use yii\widgets\Breadcrumbs;
    use common\widgets\Alert;
    AppAsset::register($view);
@endphp
{{ $view->beginPage() }}
        <!DOCTYPE html>
<html lang="{{ Yii::$app->language }}">
<head>
    <meta charset="{{ Yii::$app->charset }}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{$view->registerCsrfMetaTags()}}
    <title>{{ Html::encode($view->title) }}</title>
    {{$view->head()}}

    {!! $view->render('@backend/views/layouts/link.blade') !!}
</head>

<body class="loading"
      data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "light", "size": "default", "showuser": false}, "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>
{{ $view->beginBody() }}

<div id="wrapper">
    {!! $view->render('@backend/views/parts/nav.blade') !!}
    {!! $view->render('@backend/views/parts/navbar.blade') !!}
    <div class="content-page">
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid mt-3">
                {!! $view->render("@backend/views/parts/FlashMessage.blade") !!}
                @yield('content')
            </div>
        </div>
        {!! $view->render('@backend/views/parts/footer.blade') !!}
    </div>
</div>
{{$view->endBody() }}
</body>
</html>
@yield('js_template')
@yield('pos_page')

{{$view->endPage() }}
