<?php
use kartik\grid\GridView;
use yii\helpers\Url;
use kartik\grid\ActionColumn;
use common\helper\Component;
?>

@section('content')
    <div class="card">
        <div class="card-header">
            <div class="card-widgets">
                <button role="modal-remote" data-url="{!! Url::toRoute(['create']) !!}" class="btn btn-sm btn-success">
                    <i class="fe-plus"></i> Thêm
                </button>
            </div>
            <h4 class="card-title"><i class="fe-box"></i> Lý do cuộc gọi</h4>
        </div>
        <div class="card-body">
            <?= GridView::widget([
                'pjax' => true,
                'layout' => '{items}{pager}',
                'tableOptions' => [
                    'class' => 'table-sm table-hover'
                ],
                'pjaxSettings' => [
                    'neverTimeout' => true,
                    'options' => [
                        'id' => 'reason-box'
                    ]
                ],
                'perfectScrollbar' => true,
                'dataProvider' => $dataProvider,
                'columns' => [
                    'id',
                    'message',
                    [
                        'class' => ActionColumn::class,
                        'template' => '{update}{delete}',
                        'width' => '10%',
                        'buttons' => [
                            'update' => function ($url) {
                                return Component::btnUpdate($url, null, [
                                    'role' => 'modal-remote'
                                ]);
                            },

                            'delete' => function ($url) {
                                return Component::btnDelete($url);
                            },

                        ]
                    ]
                ]
            ]) ?>
        </div>
    </div>

    {!! $view->render('@backend/views/parts/Modal.blade',['id' => 'reason-modal']) !!}
@stop

@section('pos_page')
    <script>

        $(document).on('click', '[role="modal-remote"]', function (event) {
            let modal = new ModalRemote('#reason-modal', '#reason-box');
            event.preventDefault();
            modal.remote(this, null);
        });
    </script>
@stop
