<?php

/* @var $this yii\web\View */

use dosamigos\chartjs\ChartJs;
use common\helper\Helper;
$view->title = Helper::setting('sitename')

?>
@section('content')
    <div class="container text-center" id="home-screen">
        <div class="card">
            <div class="card-header">
                <img width="200" src="/theme/images/gsof.png" class="img-fluid">
            </div>
            <div class="card-body">
                <h4 class="card-title"><?= Helper::setting('sitename')?></h4>
                <?= Helper::setting('description')?>
                <hr>
                <div class="text-left">
                    <?= Helper::setting('notify')?>
                </div>
            </div>
        </div>
    </div>
@stop
@section('pos_page')
    <script src="/theme/js/sales-report.js?v={!! time() !!}"></script>
@stop
