<?php
use kartik\select2\Select2;

use yii\helpers\Html;
use kartik\form\ActiveForm;
$this->title = 'Đăng nhập';
?>

@section('content')
    @php($form = ActiveForm::begin())
    <?= $form->field($model, 'country')
        ->widget(Select2::className(), [
            'data' => $countries
        ])
        ->label('Chọn quốc gia') ?>
    <?= $form->field($model, 'username')->label('Tài khoản') ?>
    <?= $form->field($model, 'password')->passwordInput()->label('Mật khẩu') ?>
    <div class="form-group mb-0 text-center">
        <?= Html::submitButton('Đăng nhập', ['class' => 'btn btn-primary btn-block']) ?>
    </div>
    @php(ActiveForm::end())
@stop
