<?php

use dosamigos\tinymce\TinyMce;use kartik\form\ActiveForm;
use yii\bootstrap4\Html;
use kartik\grid\GridView;
use kartik\time\TimePicker;

?>
@section('content')
    <?php $form = ActiveForm::begin() ?>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Cài đặt hệ thống</h3>
                </div>
                <div class="card-body">
                    <?= $form->field($model, 'callback_to_cancel_time')->textInput(['type' => 'number']) ?>
                    <?= $form->field($model, 'phone_prioritize_time')->widget(TimePicker::className(), [
                        'addon' => '<i class="fe-clock"></i>',
                        'addonOptions' => [
                            'asButton' => true,
                            'buttonOptions' => ['class' => 'btn btn-warning']
                        ],
                        'pluginOptions' => [
                            'showMeridian' => false,
                        ]
                    ]) ?>
                    <?= $form->field($model, 'sheet_id') ?>

                    <small class="text-danger">Thư mục phải share quyền cho email : <a
                                href="mailto:nguyendinhthang.go97@gmail.com">nguyendinhthang.go97@gmail.com</a></small>
                    <div class="text-right">
                        <?= Html::submitButton("Lưu cài đặt", ['class' => 'btn btn-outline-success']) ?>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h3 class="card-title">Cài đặt hệ thống</h3>
                    <?= Html::button('<i class="fa fa-undo"></i> Cập nhật', ['class' => 'saveData btn btn-sm btn-outline-success']) ?>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <?= $form->field($model, 'sitename') ?>
                            <?= $form->field($model, 'description') ?>
                            <?= $form->field($model, 'notify')->widget(TinyMce::className(), [
                                'options' => ['rows' => 6],
                                'language' => 'es',
                                'clientOptions' => [
                                    'plugins' => [
                                        "advlist autolink lists link charmap print preview anchor",
                                        "searchreplace visualblocks code fullscreen",
                                        "insertdatetime media table contextmenu paste"
                                    ],
                                    'toolbar' => "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
                                ]
                            ]);?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php ActiveForm::end() ?>

@stop
