<?php

use backend\models\Categories;
use backend\models\Products;
use kartik\form\ActiveForm;
use common\helper\Helper;
use backend\models\UserRole;
use kartik\select2\Select2;

?>
@section('content')
    @php($form = ActiveForm::begin())
    <div class="row">
        <div class="col-md-6">
            <?= $form->field($model, 'category')->widget(Select2::className(), [
                'data' => Categories::LISTS('name'),
                'options' => ['placeholder' => 'Chọn loại sản phẩm...'],
                'pluginOptions' => [
                    'allowClear' => true
                ]
            ]) ?>
        </div>
        <div class="col-md-6">
            <?= $form->field($model, 'total_bill')->textInput([
                'data-toggle' => 'input-mask',
                'class' => "form-control",
                'data-mask-format' => '#,##0',
                'data-reverse' => 'true',
                'id' => 'input-total-bill'
            ]) ?>
        </div>
        <div class="col-md-12">
            <?= $form->field($model, 'option')->textarea([
                'rows' => 3
            ]) ?>
        </div>
        <hr>
        <div class="col-12">
            <h4>Sản phẩm
                <button type="button" id="add-product" class="btn btn-xs btn-success">Thêm</button>
            </h4>

            <table class="table-sm" id="product-prices">
                <thead>
                <tr>
                    <th>Sản phẩm</th>
                    <th>Số lượng</th>
                    <th>Giá</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <?php
                $prices = $model->skuItems;
                if (!Helper::isEmpty($prices)) {
                foreach ($prices as $k => $price) {
                ?>
                <tr>
                    <td>
                        <?= Select2::widget([
                            'data' => Products::LISTS(),
                            'name' => "items[$k][sku]",
                            'options' => ['placeholder' => 'Chọn sản phẩm..'],
                            'pluginOptions' => ['allowClear' => true]
                        ])?>
                    </td>
                    <td>
                        <input name="items[{{ $k }}][qty]"
                               type="text"
                               required
                               value="{{$price->qty}}"
                               class="form-control">
                    </td>
                    <td>
                        <div class="input-group">
                            <input name="items[{{ $k }}][price]"
                                   type="text"
                                   value="{{$price->price}}"
                                   required
                                   class="form-control"
                                   data-toggle="input-mask"
                                   data-mask-format="#,##0"
                                   data-reverse="true">
                            <div class="input-group-append">
                                <span class="input-group-text"><?= Helper::symbol()?></span>
                            </div>
                        </div>
                    </td>
                    <td class="align-middle">
                        <button type="button" class="btn btn-xs btn-outline-warning" id="removePrice"><i
                                    class="fe-trash"></i>
                        </button>
                    </td>
                </tr>
                <?php
                }
                }
                ?>
                </tbody>
            </table>
        </div>

    </div>
    @php(ActiveForm::end())
    <?= $view->render('template/sku-item-template.blade')?>
@stop
@section('js_template')
    <script type="text/x-handlebars-template" id="html-product-price">
        <tr>
            <td>
                <select title="Sản phẩm..."
                        data-live-search="true"
                        name="items[@{{index}}][sku]"
                        class="selectpicker"
                        data-selected-text-format="count"
                        data-style="btn-light">
                    <?php $products = Products::LISTS();
                    if (!empty($products)) {
                        foreach ($products as $sku => $name) {
                            echo "<option value='$sku'>$name</option>";
                        }
                    }
                    ?>

                </select>
            </td>
            <td>
                <input name="items[@{{ index }}][qty]"
                       type="text"
                       required
                       class="form-control">
            </td>
            <td>
                <div class="input-group">
                    <input name="items[@{{ index }}][price]"
                           type="text"
                           required
                           class="form-control"
                           data-toggle="input-mask"
                           data-mask-format="#,##0"
                           data-reverse="true">
                    <div class="input-group-append">
                        <span class="input-group-text"><?= Helper::symbol()?></span>
                    </div>
                </div>
            </td>
            <td class="align-middle">
                <button type="button" class="btn btn-xs btn-outline-warning" id="removePrice"><i class="fe-trash"></i>
                </button>
            </td>
        </tr>
    </script>
@stop
@section("pos_page")
    <script>
        let htmlTemplate = $('#html-product-price').html();
        let template = Handlebars.compile(htmlTemplate);
        //Add product price
        let index = 0;
        $(document).on('click', '#add-product', function () {
            index++;
            $('#product-prices > tbody').append(template({index: index}));
            initMaskMoney();
            $('.selectpicker').selectpicker({
                showIcon: true
            });
        });
        $(document).on('click', '#removePrice', function () {
            index--;
            $(this).closest('tr').remove();
        });
    </script>
@stop