<?php
use common\helper\Component;
use common\helper\Helper;

use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use yii\helpers\Url;
use backend\models\UserRole;
?>

@section('content')
    <div class="card">
        <div class="card-header">
            <?php if(Helper::isRole(UserRole::ROLE_ADMIN)){ ?>
            <div class="card-widgets">
                <button role="modal-remote" data-url="<?= Url::toRoute(['create']) ?>" class="btn btn-sm btn-success">
                    <i class="fe-plus"></i> Thêm
                </button>
                <a href="<?= Url::toRoute(['/import', 'module' => 'order-example']) ?>" class="btn btn-sm btn-success">
                    <i class="fe-download"></i> Import
                </a>
            </div>
            <?php } ?>
            <h4 class="card-title"><i class="fe-box"></i> Mẫu đơn hàng sale</h4>
        </div>
        <div class="card-body">
            <?= GridView::widget([
                'pjax' => true,
                'layout' => '{items}{pager}',
                'tableOptions' => [
                    'class' => 'table-sm table-hover'
                ],
                'pjaxSettings' => [
                    'neverTimeout' => true,
                    'options' => [
                        'id' => 'order-example-box'
                    ]
                ],
                'perfectScrollbar' => true,
                'dataProvider' => $dataProvider,
                'columns' => [
                    'category',
                    'option',
                    [
                        'label' => 'Sản phẩm',
                        'format' => 'html',
                        'value' => function ($model) {
                            return Helper::printString($model);
                        }
                    ],
                    [
                        'label' => 'Tổng đơn',
                        'attribute' => 'total_bill',
                        'format' => 'html',
                        'value' => function ($model) {
                            return Helper::formatCUR($model->total_bill, null, 0);
                        }
                    ],
                    [
                        'class' => ActionColumn::class,
                        'template' => '{update}{delete}',
                        'width' => '10%',
                        'buttons' => [
                            'update' => function ($url) {
                                return Component::btnUpdate($url, null, [
                                    'role' => 'modal-remote'
                                ]);
                            },

                            'delete' => function ($url) {
                                return Component::btnDelete($url);
                            },

                        ]
                    ]
                ]
            ]) ?>
        </div>
    </div>

    {!! $view->render('@backend/views/parts/Modal.blade',['id' => 'order-example-modal']) !!}
@stop

@section('pos_page')
    <script>

        $(document).on('click', '[role="modal-remote"]', function (event) {
            let modal = new ModalRemote('#order-example-modal', '#order-example-box');
            event.preventDefault();
            modal.remote(this, null);
        });
    </script>
@stop
