<?php

use backend\models\Contacts;
use common\helper\Helper;
use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use common\helper\Component;
use yii\helpers\Html;
use yii\helpers\Url;

?>
{!! $view->render('../action.blade') !!}

<?= GridView::widget([
    'dataProvider' => $dataProvider,
    'pjax' => true,
    'layout' => '{items}{pager}',
    'responsiveWrap' => false,
    'options' => ['id' => 'default-tab'],
    'tableOptions' => [
        'class' => 'table table-sm'
    ],
    'pjaxSettings' => [
        'neverTimeout' => true,
        'options' => [
            'id' => isset($id) ? "$id-box" : 'default-box',
        ]
    ],
    'perfectScrollbar' => true,
    'columns' => [
        [
            'class' => CheckboxColumn::class,
            'checkboxOptions' => function ($model) {
                $cog['data-phone'] = $model->phone;
                $cog['data-country'] = $model->country;
                return $cog;
            }
        ],
        'code',
        [
            'attribute' => 'register_time',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::dateFormat($model->register_time);
            }
        ],
        'name',
        'address',
        'partner',
        'option',
        'category',
        [
            'attribute' => 'status',
            'format' => 'html',
            'value' => function ($model) {
                return Contacts::StatusLabel($model->status);
            }
        ],
        [
            'class' => ActionColumn::class,
            'template' => '{order}{actions}',
            'width' => '15%',
            'buttons' => [
                'order' => function ($url, $model) {
                    return Html::button("<i class='fe-shopping-cart'></i> tạo đơn", [
                        'data-pjax' => "0",
                        'data-url' => Url::toRoute(['create', 'code' => $model->code]),
                        'role' => 'modal-remote',
                        'class' => 'btn-xs btn btn-success'
                    ]);
                },
                'actions' => function ($url, $model) {
                    return Component::dropDown([
                        '<a data-phone="' . $model->phone . '" data-key="' . $model->id . '" onclick="changeStatus(`Contacts`,`cancel`,this)" class="dropdown-item"><i class="fe-phone-missed"></i> Hủy đặt</a>',
                        '<a data-phone="' . $model->phone . '" data-key="' . $model->id . '" onclick="changeStatus(`Contacts`,`duplicate`,this)" class="dropdown-item"><i class="fe-phone-missed"></i> Trùng số</a>',

                    ]);
                },

            ]
        ]
    ]
]) ?>
