<?php

use backend\models\Contacts;
use common\helper\Helper;
use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use common\helper\Component;
use yii\helpers\Html;
use yii\helpers\Url;

?>
@section('content')
    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'pjax' => true,
        'persistResize' => true,
        'layout' => '{items}{pager}',
        'options' => ['id' => 'success-tab'],
        'responsiveWrap' => false,
        'tableOptions' => [
            'class' => 'table table-sm'
        ],
        'pjaxSettings' => [
            'neverTimeout' => true,
            'options' => [
                'id' => isset($id) ? "$id-box" : 'ok-box',
            ]
        ],
        'perfectScrollbar' => true,
        'columns' => [
            [
                'class' => CheckboxColumn::class,
                'checkboxOptions' => function ($model) {
                    $cog['data-phone'] = $model->phone;
                    $cog['data-country'] = $model->country;
                    return $cog;
                }
            ],
            'code',
            [
                'attribute' => 'register_time',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::dateFormat($model->register_time);
                }
            ],
            'name',
            'phone',
            'address',
            'partner',
            'option',
            'category',
            [
                'attribute' => 'status',
                'format' => 'html',
                'value' => function ($model) {
                    return Contacts::StatusLabel($model->status);
                }
            ],
            'country',
            'type',
            [
                'class' => ActionColumn::class,
                'template' => '{update}',
                'width' => '12%',
                'buttons' => [
                    'update' => function ($url, $model) {
                        return Html::button('<i class="fe-edit"></i>',
                            [
                                'class' => 'btn btn-xs btn-warning',
                                'data-url' => Url::toRoute(['/sale-phone/update', 'code' => $model->code]),
                                'data-pjax' => '0',
                                'role' => 'modal-remote',
                            ]
                        );
                    },

                ]
            ]
        ]
    ]) ?>
@stop
