<?php

use backend\models\Contacts;
use common\helper\Helper;
use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use common\helper\Component;
use yii\helpers\Html;
use yii\helpers\Url;

?>
@section('content')
    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'pjax' => true,
        'persistResize' => true,
        'layout' => '{items}{pager}',
        'options' => ['id' => 'success-tab'],
        'responsiveWrap' => false,
        'tableOptions' => [
            'class' => 'table table-sm'
        ],
        'pjaxSettings' => [
            'neverTimeout' => true,
            'options' => [
                'id' => isset($id) ? "$id-box" : 'ok-box',
            ]
        ],
        'perfectScrollbar' => true,
        'columns' => [
            [
                'class' => CheckboxColumn::class,
                'checkboxOptions' => function ($model) {
                    $cog['data-phone'] = $model->phone;
                    $cog['data-country'] = $model->country;
                    return $cog;
                }
            ],
            'code',
            [
                'attribute' => 'register_time',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::dateFormat($model->register_time);
                }
            ],
            'name',
            'address',
            'partner',
            'option',
            'category',
            [
                'attribute' => 'status',
                'format' => 'html',
                'value' => function ($model) {
                    return Contacts::StatusLabel($model->status);
                }
            ],
            'country',
            'type',
            [
                'class' => ActionColumn::class,
                'template' => '{actions}',
                'width' => '12%',
                'buttons' => [
                    'actions' => function ($url, $model) {
                        return Component::dropDown([
                            '<a data-key="' . $model->id . '" onclick="changeStatus(`Contacts`,`cancel`,this)"  class="dropdown-item"><i class="fe-x"></i> Hủy đơn</a>',
                            '<a class="dropdown-item"><i class="fe-edit"></i> Sửa</a>',
                            '<a class="dropdown-item"><i class="fe-lock"></i> Khóa sửa</a>',

                        ]);
                    },

                ]
            ]
        ]
    ]) ?>
@stop