<?php
use backend\models\OrdersContact;
use common\helper\Component;
use common\helper\Helper;
use kartik\grid\ActionColumn;
use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use yii\helpers\Html;
use yii\helpers\Url;
?>
@section("content")
    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'pjax' => true,
        'persistResize' => true,
        'layout' => '{items}{pager}',
        'responsiveWrap' => false,
        'tableOptions' => [
            'class' => 'table table-sm'
        ],
        'pjaxSettings' => [
            'neverTimeout' => true,
            'enablePushState' => false,
            'options' => [
                'id' => 'crossed-box'
            ]
        ],
        'perfectScrollbar' => true,
        'columns' => [
            [
                'class' => CheckboxColumn::class,
                'checkboxOptions' => function ($model) {
                    $cog['data-code'] = $model->code;
                    $cog['data-pjax'] = '0';
                    return $cog;
                }
            ],
            [
                'attribute' => 'code',
                'format' => 'html',
                'value' => function ($model) {
                    return Html::a($model->code, Url::toRoute(['view', 'code' => $model->code]), ['data-pjax' => '0']);
                }
            ],
            'checking_number',
            'name',
            'phone',
            [
                'label' => 'Đối tác',
                'format' => 'html',
                'value' => function ($model) {
                    if (Helper::isEmpty($model->contact)) {
                        return "---";
                    }
                    return $model->contact->partner;
                }
            ],
            [
                'label' => 'sản phẩm',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::printString($model);
                }
            ],
            [
                'attribute' => 'status',
                'format' => 'html',
                'value' => function ($model) {
                    return OrdersContact::StatusLabel($model->status);
                }
            ],
            [
                'label' => 'Doanh thu',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::formatCUR($model->total_bill, '', 0);
                }
            ],
            [
                'label' => 'Phí vận chuyển',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::formatCUR($model->trasport_fee, '', 2);
                }
            ],
            [
                'label' => 'Phí thu hộ',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::formatCUR($model->collection_fee, '', 0);
                }
            ],
            [
                'label' => 'Phí dịch vụ',
                'format' => 'html',
                'value' => function ($model) {
                    $service = Helper::isEmpty($model->contact->partner) ? 0 : $model->contact->partner->service_fee;
                    return Helper::formatCUR($service, '', 0);
                }
            ],
            [
                'label' => 'doanh thu đối soát',
                'format' => 'html',
                'value' => function ($model) {
                    $service = Helper::isEmpty($model->contact->partner) ? 0 : $model->contact->partner->service_fee;
                    $amount = $model->total_bill - $model->collection_fee - $service;
                    return Helper::formatCUR($amount, '', 0);
                }
            ]
//            [
//                'class' => ActionColumn::class,
//                'template' => '{update}',
//                'width' => '5%',
//                'buttons' => [
//                    'update' => function ($url, $model) {
//                        return Component::btnUpdate($url);
//                    },
//
//                ]
//            ]
        ]
    ]) ?>
@stop