<?php
use backend\models\OrdersContact;
use common\helper\Component;
use common\helper\Helper;
use kartik\grid\ActionColumn;
use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use yii\helpers\Html;
?>
@section("content")
    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'pjax' => true,
        'persistResize' => true,
        'layout' => '{items}{pager}',
        'responsiveWrap' => false,
        'tableOptions' => [
            'class' => 'table table-sm'
        ],
        'pjaxSettings' => [
            'neverTimeout' => true,
            'enablePushState' => false,
            'options' => [
                'id' => 'crossed-box'
            ]
        ],
        'perfectScrollbar' => true,
        'columns' => [
            [
                'class' => CheckboxColumn::class,
                'checkboxOptions' => function ($model) {
                    $cog['data-code'] = $model->code;
                    $cog['data-pjax'] = '0';
                    return $cog;
                }
            ],
            [
                'attribute' => 'code',
                'format' => 'html',
                'value' => function ($model) {
                    return Html::a($model->code, Url::toRoute(['view', 'code' => $model->code]), ['data-pjax' => '0']);
                }
            ],
            'checking_number',
            'name',
            'phone',
            [
                'label' => 'Đối tác',
                'format' => 'html',
                'value' => function ($model) {
                    return $model->contact->partner;
                }
            ],
            [
                'label' => 'sản phẩm',
                'format' => 'html',
                'value' => function ($model) {
                    return '--';
                }
            ],
            [
                'attribute' => 'status',
                'format' => 'html',
                'value' => function ($model) {
                    return OrdersContact::StatusLabel($model->status);
                }
            ],
            [
                'label' => 'Phí vận chuyển',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::formatCUR($model->shipping_cost, '', 2);
                }
            ],
            [
                'label' => 'Tổng đơn',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::formatCUR($model->total_bill, '', 2);
                }
            ],
            [
                'class' => ActionColumn::class,
                'template' => '{update}',
                'width' => '5%',
                'buttons' => [
                    'update' => function ($url, $model) {
                        return Component::btnUpdate($url);
                    },

                ]
            ]
        ]
    ]) ?>
@stop