<?php
use backend\models\OrdersContact;use backend\models\UserRole;
use common\helper\Helper;
use kartik\form\ActiveForm;
use kartik\date\DatePicker;
use kartik\grid\GridView;use kartik\select2\Select2;use yii\helpers\Html;use yii\helpers\Url;
?>
@section("content")
    <?php $form = ActiveForm::begin();?>
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-6">
                    <?= $form->field($model, 'remittance_date')
                        ->widget(DatePicker::className(), [
                            'options' => ['placeholder' => 'Chọn ngày...'],
                            'pluginOptions' => [
                                'format' => 'dd/mm/yyyy',
                                'autoclose' => true
                            ]
                        ])
                        ->label('Ngày chuyển tiền')?>
                </div>
                <div class="col-md-6">
                    <?= $form->field($model, 'country')
                        ->widget(Select2::className(), [
                            'data' => Helper::countries(),
                            'options' => ['placeholder' => 'Chọn ngày...'],
                        ])
                        ->label('Thị trường')?>
                </div>
                <div class="col-md-6">
                    <?= $form->field($model, 'partner')
                        ->widget(Select2::className(), [
                            'data' => UserRole::LISTS(),
                            'options' => ['placeholder' => 'Chọn ngày...'],
                        ])
                        ->label('Đối tác')?>
                </div>
                <div class="col-md-6">
                    <?= $form->field($model, 'cross_count')
                        ->textInput(['type' => 'number'])
                        ->label('Số lần đối soát')?>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <?= GridView::widget([
                'dataProvider' => $dataProvider,
                'layout' => '{items}{pager}',
                'responsiveWrap' => true,
                'perfectScrollbar' => true,
                'options' => ['id' => 'cross-order'],
                'tableOptions' => [
                    'class' => 'table table-sm'
                ],
                'columns' => [
                    [
                        'attribute' => 'code',
                        'format' => 'html',
                        'value' => function ($model) {
                            return Html::a($model->code, Url::toRoute(['view', 'code' => $model->code]), ['data-pjax' => '0']);
                        }
                    ],
                    'checking_number',
                    'name',
                    'phone',
                    [
                        'label' => 'Đối tác',
                        'format' => 'html',
                        'value' => function ($model) {
                            return $model->contact->partner;
                        }
                    ],
                    [
                        'label' => 'sản phẩm',
                        'format' => 'html',
                        'value' => function ($model) {
                            return '--';
                        }
                    ],
                    [
                        'attribute' => 'status',
                        'format' => 'html',
                        'value' => function ($model) {
                            return OrdersContact::StatusLabel($model->status);
                        }
                    ],
                    [
                        'label' => 'Phí vận chuyển',
                        'format' => 'html',
                        'value' => function ($model) {
                            return Helper::formatCUR($model->shipping_cost, '', 2);
                        }
                    ],
                    [
                        'label' => 'Tổng đơn',
                        'format' => 'html',
                        'value' => function ($model) {
                            return Helper::formatCUR($model->total_bill, '', 2);
                        }
                    ],
                ]
            ]) ?>
        </div>
    </div>
    <?php ActiveForm::end();?>
@stop