@php($view->registerCssFile("@web/theme/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css",['depends' => [\yii\bootstrap\BootstrapAsset::className()], 'media' => 'print',],'css-print-theme'))
@php($view->registerCssFile("@web/theme/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css",['depends' => [\yii\bootstrap\BootstrapAsset::className()], 'media' => 'print',],'css-print-theme'))
@php($view->registerCssFile("@web/theme/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css",['depends' => [\yii\bootstrap\BootstrapAsset::className()], 'media' => 'print',],'css-print-theme'))

@php($view->registerJsFile('@web/theme/js/import.js',['depends' =>  \yii\web\JqueryAsset::className()]))
@php($view->registerJsFile('@web/theme/libs/datatables.net/js/jquery.dataTables.min.js',['depends' =>  \yii\web\JqueryAsset::className()]))
@php($view->registerJsFile('@web/theme/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js',['depends' =>  \yii\web\JqueryAsset::className()]))
@php($view->registerJsFile('@web/theme/libs/datatables.net-responsive/js/dataTables.responsive.min.js',['depends' =>  \yii\web\JqueryAsset::className()]))
@php($view->registerJsFile('@web/theme/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js',['depends' =>  \yii\web\JqueryAsset::className()]))
@php($view->registerJsFile('@web/theme/libs/datatables.net-buttons/js/dataTables.buttons.min.js',['depends' =>  \yii\web\JqueryAsset::className()]))
@php($view->registerJsFile('@web/theme/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js',['depends' =>  \yii\web\JqueryAsset::className()]))
@php($view->registerJsFile('@web/theme/libs/datatables.net-buttons/js/buttons.html5.min.js',['depends' =>  \yii\web\JqueryAsset::className()]))
@php($view->registerJsFile('@web/theme/libs/datatables.net-keytable/js/dataTables.keyTable.min.js',['depends' =>  \yii\web\JqueryAsset::className()]))
@php($view->registerJsFile('@web/theme/libs/datatables.net-select/js/dataTables.select.min.js',['depends' =>  \yii\web\JqueryAsset::className()]))