<?php
use backend\models\OrdersContact;use kartik\grid\GridView;
use common\helper\Helper;use yii\helpers\ArrayHelper;
?>
@section("content")
    <div class="row mb-3 text-center">
        <div class="col-12">
            <h4 class="text-danger my-4">Chỉ số</h4>
        </div>
        <div class="col">
            <p>Doanh thu C11</p>
            <h4><?= Helper::isEmpty($C11) ? 0 : Helper::formatCUR($C11, '', 0)?></h4>
        </div>
        <div class="col">
            <p>Phí vận chuyển</p>
            <h4><?= Helper::isEmpty($transport_fee) ? 0 : Helper::formatCUR($transport_fee, '', 0)?></h4>
        </div>
        <div class="col">
            <p>Phí thu hộ</p>
            <h4><?= Helper::isEmpty($collection_fee) ? 0 : Helper::formatCUR($collection_fee, '', 0)?></h4>
        </div>
        <div class="col">
            <p>Phí dịch vụ</p>
            <h4><?= Helper::isEmpty($service_fee) ? 0 : Helper::formatCUR($service_fee, '', 0)?></h4>
        </div>
        <div class="col">
            <p>Doanh thu sau phí (C13)</p>
            <h4><?= Helper::isEmpty($C13) ? 0 : Helper::formatCUR($C13, '', 0)?></h4>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h4 class="text-danger text-center mb-4">Bảng số liệu</h4>
        </div>
        <div class="col-12">
            <?= GridView::widget([
                'dataProvider' => $dataProvider,
                'columns' => [
                    'code',
                    [
                        'label' => 'Ngày ra contact',
                        'format' => 'html',
                        'value' => function ($model) {
                            $time = ArrayHelper::getValue($model, 'contact.register_time', 0);
                            return Helper::dateFormat($time, true);
                        }
                    ],
                    'name',
                    'phone',
                    [
                        'label' => 'Doanh thu',
                        'attribute' => 'total_bill',
                        'value' => function ($model) {
                            return Helper::formatCUR(ArrayHelper::getValue($model, 'total_bill', 0), '', 0);
                        }
                    ],
                    [
                        'label' => 'Phí thu hộ',
                        'attribute' => 'collection_fee',
                        'value' => function ($model) {
                            if(ArrayHelper::getValue($model,'shipping_status') === OrdersContact::STATUS_REFUND){
                                return 0;
                            }
                            return Helper::formatCUR(ArrayHelper::getValue($model, 'collection_fee', 0), '', 0);
                        }
                    ],
                    [
                        'label' => 'Phí vận chuyển',
                        'attribute' => 'transport_fee',
                        'value' => function ($model) {
                            return Helper::formatCUR(ArrayHelper::getValue($model, 'transport_fee', 0), '', 0);
                        }
                    ],
                    [
                        'label' => 'Phí dịch vụ (18%)',
                        'value' => function ($model) {
                            if(ArrayHelper::getValue($model,'shipping_status') === OrdersContact::STATUS_REFUND){
                                return 0;
                            }
                            $service_fee = ArrayHelper::getValue($model, 'service_fee', 0);
                            return Helper::formatCUR($service_fee, '', 0);
                        }
                    ],
                    [
                        'label' => 'Doanh thu sau phí (C13)',
                        'value' => function ($model) {
                            if(ArrayHelper::getValue($model,'shipping_status') === OrdersContact::STATUS_REFUND){
                                return 0;
                            }
                            $C13 = ArrayHelper::getValue($model, 'C13', 0);
                            return Helper::formatCUR($C13, '', 0);
                        }
                    ],
                    [
                        'label' => 'Tình trạng thanh toán C11',
                        'format' => 'html',
                        'value' => function ($model) {
                            $status = OrdersContact::STATUS_PAYED;
                            if (ArrayHelper::getValue($model, 'shipping_status') == OrdersContact::STATUS_REFUND) {
                                $status = OrdersContact::STATUS_REFUND;
                            }
                            return OrdersContact::StatusLabel($status);
                        }
                    ],
                    [
                        'label' => 'Ngày đối soát',
                        'format' => 'html',
                        'value' => function ($model) {
                            $time = ArrayHelper::getValue($model, 'remittance_date', '---');
                            return Helper::dateFormat($time, true);
                        }
                    ],
                    [
                        'label' => 'Mã biên bản đối soát',
                        'format' => 'html',
                        'value' => function ($model) {
                            $cross_check_code = ArrayHelper::getValue($model, 'cross_check_code', '---');
                            return $cross_check_code;
                        }
                    ],
                    [
                        'label' => 'Sản phẩm',
                        'format' => 'html',
                        'value' => function ($model) {
                            $skuItems = ArrayHelper::getValue($model, 'skuItems', []);
                            $htm = '';
                            if (!empty($skuItems)) {
                                foreach ($skuItems as $item) {
                                    $htm .= ArrayHelper::getValue($item, 'sku') . ',';
                                }
                            }
                            return substr($htm, 0, -1);
                        }
                    ],
                    [
                        'label' => 'Số lượng',
                        'format' => 'html',
                        'value' => function ($model) {
                            $skuItems = ArrayHelper::getValue($model, 'skuItems', []);
                            $htm = '';
                            if (!empty($skuItems)) {
                                foreach ($skuItems as $item) {
                                    $htm .= ArrayHelper::getValue($item, 'qty') . ',';
                                }
                            }
                            return substr($htm, 0, -1);
                        }
                    ],
                ]
            ])?>
        </div>
    </div>
@stop
@section("pos_page")
    <script>
        new initFinancialChart().render().crossed();
    </script>
@stop
