@section("content")
    <div class="row mb-3 text-center">
        <div class="col-12">
            <h4 class="text-danger my-4">Chỉ số</h4>
        </div>
        <div class="col">
            <p><</p>
            <h4>0</h4>
        </div>
        <div class="col">
            <p>Phí vận chuyển</p>
            <h4>0</h4>
        </div>
        <div class="col">
            <p>Phí thu hộ</p>
            <h4>0</h4>
        </div>
        <div class="col">
            <p>Phí dịch vụ</p>
            <h4>0</h4>
        </div>
        <div class="col">
            <p>Doanh thu sau phí (C13)</p>
            <h4>0</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h4 class="text-danger text-center mb-4">Bảng số liệu</h4>
        </div>
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-sm table-striped table-hover" id="crossed-table">
                    <thead>
                    <tr>
                        <th>Contact code</th>
                        <th>Ngày ra contact</th>
                        <th>Tên khách hàng</th>
                        <th>Số điện thoại</th>
                        <th>Doanh thu</th>
                        <th>Phí thu hộ</th>
                        <th>Phí vận chuyển</th>
                        <th>Phí dịch vụ (18%)</th>
                        <th>Doanh thu sau phí (C13)</th>
                        <th>Tình trạng thanh toán C11</th>
                        <th>Mã biên bản đối soát</th>
                        <th>Ngày đối soát</th>
                        <th>Sản phẩm</th>
                        <th>Số lượng</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
@stop
@section("pos_page")
    <script>
        new initFinancialChart().render().crossed();
    </script>
@stop