<form id="financial-form">
    <div class="row">
        <div class="col-12 mb-3 text-center">
            <h4 class="text-danger">Bộ lọc</h4>
        </div>
        <div class="col-md-3 mt-1">
            <?= \kartik\daterange\DateRangePicker::widget([
                'name' => 'filter[register_time]',
                'presetDropdown' => true,
                'hideInput' => true,
                'options' => ['placeholder' => 'Chọn ngày ra contact...'],
                'pluginOptions' => [
                    'locale' => [
                        'format' => 'DD/MM/YYYY',
                        'separator' => ' - '
                    ]
                ]
            ])?>
        </div>
        <div class="col-md-3 mt-1">
            <select title="Sản phẩm"
                    data-actions-box="true"
                    data-live-search="true"
                    name="filter[product][]" class="selectpicker"
                    multiple data-selected-text-format="count"
                    data-style="btn-light">
                @if(!empty($products))
                    @foreach($products as $sku => $name)
                        <option value="{{$sku}}">{{$name}}</option>
                    @endforeach
                @endif
            </select>
        </div>
        @if(!\common\helper\Helper::isRole(\backend\models\UserRole::ROLE_PARTNER))

            <div class="col-md-3 mt-1">
                <select title="Sale..."
                        data-actions-box="true"
                        data-live-search="true"
                        name="filter[sale][]" class="selectpicker"
                        multiple data-selected-text-format="count"
                        data-style="btn-light">
                    @if(!empty($sales))
                        @foreach($sales as $id => $sale)
                            <option value="{{$id}}">{{$sale}}</option>
                        @endforeach
                    @endif
                </select>
            </div>
            <div class="col-md-3 mt-1">
                <select title="Marketer..."
                        data-actions-box="true"
                        data-live-search="true"
                        name="filter[marketer][]" class="selectpicker"
                        multiple data-selected-text-format="count"
                        data-style="btn-light">
                    @if(!empty($marketers))
                        @foreach($marketers as $id => $name)
                            <option value="{{$id}}">{{$name}}</option>
                        @endforeach
                    @endif
                </select>
            </div>
        @endif

        <div class="col-md-3 mt-2">
            <button type="button" class="financial-search btn btn-success"><i class="fe-search"></i> Tìm kiếm</button>
            <button data-toggle="tooltip" title="Xóa tìm kiếm" class="btn btn-success"><i class="fe-trash"></i> Xoá
            </button>
        </div>
    </div>
</form>

<hr>
<div class="row align-items-center">
    <div class="col-12 text-center">
        <h4 class="text-danger">Chỉ số</h4>
    </div>
    <div class="col-1">
        <p class="text-danger"><b>Chú thích</b></p>
    </div>
    <div class="col-2">
        <p><b>C3: Tổng số đơn hàng</b></p>
    </div>
    <div class="col-2">
        <p><b>C8: Tổng đơn hàng OK</b></p>
    </div>
    <div class="col">
        <p><b>C11: Tổng đơn hàng chuyển thành công</b></p>
    </div>
    <div class="col">
        <p><b>C13: Tổng đơn hàng đã chuyển tiền cho đối tác</b></p>
    </div>
</div>
<div class="chart-area position-relative">
    <div class="row text-center" id="financial-overview-result"></div>
    <div class="row">
        <div class="col-12 text-center mt-4">
            <h4 class="text-danger">BẢNG TỔNG HỢP C8-C11</h4>
            <div id="chart-one" class="apex-charts">
            </div>

        </div>
        <div class="col-12 text-center mt-4">
            <h4 class="text-danger">BẢNG TỔNG HỢP C11-C13</h4>
            <div id="chart-two" class="apex-charts">
            </div>
        </div>
    </div>

</div>
<?= $view->render('../template/financial-overview-template.blade')?>
