<script id="financial-topup-template" type="text/x-handlebars-template">
    <div class="row text-center">
        <div class="col-md-3">
            <p>Total topup</p>
            <h4>@{{ total }}</h4>
        </div>
        <div class="col-md-3">
            <p>Tổng phí ship</p>
            <h4>@{{ total_ship }}</h4>
        </div>
        <div class="col-md-3">
            <p>Tổng phí ship đã đối soát</p>
            <h4>@{{ total_ship_crossed }}</h4>
        </div>
        <div class="col-md-3">
            <p>Topup còn lại</p>
            <h4>@{{ total_remaining }}</h4>
        </div>
    </div>
</script>