<script id="financial-uncross-template" type="text/x-handlebars-template">
    <div class="col">
        <p>Doanh thu C11</p>
        <h4>@{{ revenue_C11 }}</h4>
    </div>
    <div class="col">
        <p>Phí vận chuyển</p>
        <h4>@{{ total_transport_fee }}</h4>
    </div>
    <div class="col">
        <p>Phí thu hộ</p>
        <h4>@{{ total_collection_fee }}</h4>
    </div>
    <div class="col">
        <p>Phí dịch vụ</p>
        <h4>@{{ total_service_fee }}</h4>
    </div>
    <div class="col">
        <p>Doanh thu sau phí (C13)</p>
        <h4>@{{ revenue_C13 }}</h4>
    </div>
</script>