<script id="sales-template" type="text/x-handlebars-template">
    <div class="col">
        <p>Doanh thu C8</p>
        <h4>@{{money revenue_C8 }}</h4>
    </div>
    <div class="col">
        <p>C3 ( - Duplicate)</p>
        <h4>@{{ totalC3 }}</h4>
    </div>
    <div class="col">
        <p>C11 (Đã thanh toán)</p>
        <h4>@{{ totalC11 }}</h4>
    </div>
    <div class="col">
        <p>C8 (OK)</p>
        <h4>@{{ totalC8 }}</h4>
    </div>
    <div class="col">
        <p>C8/C3</p>
        <h4>@{{ totalC8_C3 }}%</h4>
    </div>
    <div class="col">
        <p>C11/C3</p>
        <h4>@{{ totalC11_C3 }}%</h4>
    </div>
    <div class="col">
        <p>C11/C8</p>
        <h4>@{{totalC11_C8}}%</h4>
    </div>
</script>