<?php
use yii\helpers\Url;
?>
@section('content')
    <div class="card-box">
        {!! $view->render('search.blade',[
            'searchModel' => $searchModel
        ]) !!}
    </div>
    <div class="card-box">
        <ul class="nav nav-tabs nav-bordered nav-justified">
            <li class="nav-item">
                <a href="#tab-1" data-toggle="tab" aria-expanded="true" class="nav-link active">
                    Chưa chuyển hàng ({!! $waitShippingOrder->getTotalCount () !!})
                </a>
            </li>
            <li class="nav-item">
                <a href="#tab-2" data-url="<?= Url::toRoute(['pending'])?>" data-toggle="tab" aria-expanded="false"
                   class="nav-link ">
                    Chờ chuyển hàng ({!! $pendingShippingOrder->getTotalCount() !!})
                </a>
            </li>
            <li class="nav-item">
                <a href="#tab-3" data-url="<?= Url::toRoute(['status'])?>" data-toggle="tab" aria-expanded="false"
                   class="nav-link">
                    Trạng thái chuyển hàng ({!! $statusShippingOrder->getTotalCount() !!})
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="tab-1" class="tab-pane active">
                <?=  $view->render('tabs/default.blade', [
                    'dataProvider' => $waitShippingOrder,
                    'id' => 'new',
                    'searchModel' => $searchModel
                ]) ?>
            </div>
            <div id="tab-2" class="tab-pane">

            </div>
            <div id="tab-3" class="tab-pane">

            </div>
        </div>
    </div>
    {!! $view->render('@backend/views/parts/Modal.blade',['id' => 'vendor-modal']) !!}
@stop
@section('pos_page')
    <script>
        initToggleTab();
    </script>
@stop
@php($view->registerJSFile('@web/theme/js/order.vendor.js',['depends' =>  \yii\web\JqueryAsset::className()]))
