<?php
use yii\helpers\Url;
?>
@section('content')

    <?php \yii\widgets\Pjax::begin([
        'options' => [
            'id' => 'default-box'
        ]
    ]); ?>
    <div class="card-box">
        <a href="{{\yii\helpers\Url::toRoute(['/import','module' => 'order'])}}" class="btn btn-sm btn-warning"><i
                    class="fe-download"></i> Import</a>
        <ul class="nav nav-tabs nav-bordered nav-justified">
            <li class="nav-item">
                <a data-pjax="0" href="#tab-1" data-toggle="tab"
                   aria-expanded="true" class="nav-link active">
                    Chưa chuyển hàng ({!! $waitShippingOrder->getTotalCount () !!})
                </a>
            </li>
            <li class="nav-item">
                <a data-pjax="0" href="#tab-2" data-url="<?= Url::toRoute(['pending'])?>" data-toggle="tab"
                   aria-expanded="false"
                   class="nav-link ">
                    Chờ chuyển hàng ({!! $pendingShippingOrder->getTotalCount() !!})
                </a>
            </li>
            <li class="nav-item">
                <a data-pjax="0" href="#tab-3" data-url="<?= Url::toRoute(['status'])?>" data-toggle="tab"
                   aria-expanded="false"
                   class="nav-link">
                    Trạng thái chuyển hàng ({!! $statusShippingOrder->getTotalCount() !!})
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="tab-1" class="tab-pane active">
                <?=  $view->render('tabs/default.blade', [
                    'dataProvider' => $waitShippingOrder,
                    'id' => 'new',
                    'searchModel' => $searchModel
                ]) ?>
            </div>
            <div id="tab-2" class="tab-pane">

            </div>
            <div id="tab-3" class="tab-pane">

            </div>
        </div>
    </div>
    <?php \yii\widgets\Pjax::end(); ?>
    {!! $view->render('@backend/views/parts/Modal.blade',['id' => 'vendor-modal']) !!}
@stop
@section('pos_page')
    <script>
        initToggleTab();

    </script>
@stop
@php($view->registerJSFile('@web/theme/js/order.vendor.js',['depends' =>  \yii\web\JqueryAsset::className()]))
