@section('content')
    <div class="card-box">
        {!! $view->render('search.blade',[
            'searchModel' => $searchModel
        ]) !!}
    </div>
    <div class="card-box">
        <ul class="nav nav-tabs nav-bordered nav-justified">
            <li class="nav-item">

                <a href="#tab-1" data-toggle="tab" aria-expanded="true" class="nav-link active">
                    Chưa chuyển hàng ({!! $waitShippingContact->getTotalCount () !!})
                </a>
            </li>
            <li class="nav-item">
                <a href="#tab-2" data-toggle="tab" aria-expanded="false" class="nav-link ">
                    Chờ chuyển hàng ({!! $pendingShippingContact->getTotalCount() !!})
                </a>
            </li>
            <li class="nav-item">
                <a href="#tab-3" data-toggle="tab" aria-expanded="false" class="nav-link">
                    Trạng thái chuyển hàng ({!! $statusShippingOrder->getTotalCount() !!})
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="tab-1" class="tab-pane active show">
                <?=  $view->render('tabs/default.blade', [
                    'dataProvider' => $waitShippingContact,
                    'id' => 'new',
                    'searchModel' => $searchModel
                ]) ?>
            </div>
            <div id="tab-2" class="tab-pane">
                <?=  $view->render('tabs/group.blade', [
                    'dataProvider' => $pendingShippingContact,
                    'id' => 'pending',
                    'searchModel' => $searchModel
                ]) ?>
            </div>
            <div id="tab-3" class="tab-pane">
                <?=  $view->render('tabs/group.blade', [
                    'dataProvider' => $statusShippingOrder,
                    'id' => 'pending',
                    'searchModel' => $searchModel
                ]) ?>
            </div>
        </div>
    </div>
    {!! $view->render('@backend/views/parts/Modal.blade',['id' => 'vendor-modal']) !!}
@stop

@php($view->registerJSFile('@web/theme/js/order.vendor.js',['depends' =>  \yii\web\JqueryAsset::className()]))
