<?php
use yii\helpers\Url;
use common\helper\Helper;
use backend\models\UserRole;
?>
@section('content')


    <div class="card-box">
        @if(Helper::isRole(UserRole::ROLE_ADMIN))
            <a href="{{\yii\helpers\Url::toRoute(['/import','module' => 'order'])}}" class="btn btn-sm btn-warning"><i
                        class="fe-download"></i> Import</a>
        @endif
        <?php \yii\widgets\Pjax::begin([
            'options' => [
                'id' => 'count-box'
            ]
        ]); ?>
        <ul class="nav nav-tabs nav-bordered nav-justified">
            <li class="nav-item">
                <a data-pjax="0" href="#tab-1" data-toggle="tab"
                   aria-expanded="true" class="nav-link active">
                    Chưa chuyển hàng ({!! $waitShippingOrder->getTotalCount () !!})
                </a>
            </li>
            <li class="nav-item">
                <a data-pjax="0" href="#tab-2" data-url="<?= Url::toRoute(['pending'])?>" data-toggle="tab"
                   aria-expanded="false"
                   class="nav-link ">
                    Chờ chuyển hàng ({!! $pendingShippingOrder->getTotalCount() !!})
                </a>
            </li>
            <li class="nav-item">
                <a data-pjax="0" href="#tab-3" data-url="<?= Url::toRoute(['status'])?>" data-toggle="tab"
                   aria-expanded="false"
                   class="nav-link">
                    Trạng thái chuyển hàng ({!! $statusShippingOrder->getTotalCount() !!})
                </a>
            </li>
            <li class="nav-item">
                <a data-pjax="0" href="#tab-4" data-url="<?= Url::toRoute(['cancel'])?>" data-toggle="tab"
                   aria-expanded="false"
                   class="nav-link">
                    Đơn hủy
                </a>
            </li>
        </ul>
        <?php \yii\widgets\Pjax::end(); ?>

        <div class="tab-content">
            <div id="tab-1" class="tab-pane active">
                <?=  $view->render('tabs/default.blade', [
                    'dataProvider' => $waitShippingOrder,
                    'id' => 'new',
                    'searchModel' => $searchModel
                ]) ?>
            </div>
            <div id="tab-2" class="tab-pane"></div>
            <div id="tab-3" class="tab-pane"></div>
            <div id="tab-4" class="tab-pane"></div>
        </div>
    </div>
    {!! $view->render('@backend/views/parts/Modal.blade',['id' => 'vendor-modal']) !!}
    <?= $view->render('template/status-order-template.blade')?>
    <?= $view->render('template/pending-order-template.blade')?>
    <?= $view->render('template/cancel-order-template.blade')?>

@stop
@section('js_template')
    <script>
        let tabContent = new tabOrderContent();
    </script>
@stop
@section('pos_page')
    <script>
        initToggleTab();
        $(document).on('click', '.btn-load-more', function (e) {
            tabContent.render.loadMore(this);
        });
        $(document).on('click', '.btn-reset', function () {
            tabContent.render.loadItems({}, true, $(this).data('status'));
            $(this).closest('form').reset();
        });
        $(document).on('click', '.cancelOrder', function () {
            tabContent.cancelOrder(this);
        });
    </script>
@stop
@php($view->registerJSFile('@web/theme/js/order.vendor.js?v=1.24',['depends' =>  \yii\web\JqueryAsset::className()]))
@php($view->registerJSFile('@web/theme/js/order.sale.js?v=1.7',['depends' =>  \yii\web\JqueryAsset::className()]))
