<?php
use backend\models\Contacts;use common\helper\Helper;use kartik\grid\GridView;
?>
@section("content")
    <div class="card-box mt-4">
        <h5 class="text-success card-title"><i class="fe-phone-call"></i> Lịch sử tất cả liên hệ:</span>
        </h5>

        <?= GridView::widget([
            'dataProvider' => $dataProvider,
            'pjax' => true,
            'layout' => '{items}{pager}',
            'responsiveWrap' => false,
            'options' => ['id' => 'default-tab'],
            'tableOptions' => [
                'class' => 'table table-sm'
            ],
            'pjaxSettings' => [
                'neverTimeout' => true,
                'options' => [
                    'id' => isset($id) ? "$id-box" : 'default-box',
                ]
            ],
            'perfectScrollbar' => true,
            'columns' => [
                'code',
                'phone',
                [
                    'label' => 'Sale',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact) || !$model->contact->sale) {
                            return '---';
                        }
                        return $model->contact->sale->user->username;
                    }
                ],
                [
                    'label' => 'Khách hàng',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return $model->contact->name;
                    }
                ],
                [
                    'label' => 'Ngày ra liên hệ',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return Helper::dateFormat($model->contact->register_time);
                    }
                ],
                [
                    'label' => 'Loại sản phẩm',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return $model->contact->category;
                    }
                ],
                [
                    'label' => 'Yêu cầu',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return $model->contact->option;
                    }
                ],
                [
                    'label' => 'Ghi chú cuộc gọi',
                    'attribute' => 'sale_note',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->sale_note)) {
                            return '---';
                        }
                        return $model->sale_note;
                    }
                ],

                [
                    'label' => 'trạng thái',
                    'attribute' => 'status',
                    'format' => 'html',
                    'value' => function ($model) {
                        return Contacts::StatusLabel($model->status);
                    }
                ],
                [
                    'label' => 'Thời gian',
                    'attribute' => 'created_at',
                    'format' => 'html',
                    'value' => function ($model) {
                        return Helper::toDate($model->created_at);
                    }
                ],
            ]
        ]) ?>
    </div>
@stop
