<?php
use backend\models\Contacts;
use yii\helpers\ArrayHelper;
use yii\helpers\Url;
use kartik\grid\GridView;
use common\helper\Component;
use kartik\grid\ActionColumn;
use kartik\export\ExportMenu;
use backend\models\UserModel;
use backend\models\UserRole;
use common\helper\Helper;
?>
@section('content')
    <div class="card">
        <div class="card-header">
            <div class="card-widgets d-flex align-items-center">
                @if(!Helper::isRole(UserRole::ROLE_PARTNER))
                    <?php
                    echo ExportMenu::widget([
                        'dataProvider' => $allContact,
                        'columns' => [
                            [
                                'attribute' => 'register_time',
                                'value' => function ($model) {
                                    return Helper::dateFormat($model->register_time);
                                }
                            ], 'code', 'phone', 'name', 'email', 'address', 'zipcode', 'option', 'note', 'partner',
                            [
                                'attribute' => 'status',
                                'value' => function ($model) {
                                    return ArrayHelper::getValue(Contacts::STATUS, $model->status, '');
                                }
                            ],
                            [
                                'attribute' => 'country',
                                'value' => function ($model) {
                                    return Helper::countryName($model->country);
                                }
                            ], 'type', 'category'

                        ],
                        'exportConfig' => [
                            ExportMenu::FORMAT_TEXT => false,
                            ExportMenu::FORMAT_HTML => false,
                            ExportMenu::FORMAT_EXCEL => false,
                            ExportMenu::FORMAT_PDF => false,
                            ExportMenu::FORMAT_CSV => false,
                        ],
                        'showColumnSelector' => false,
                        'dropdownOptions' => [
                            'label' => 'Export All',
                            'icon' => '<i class="fe-download"></i>',
                            'class' => 'btn btn-xs btn-outline-warning'
                        ]
                    ])
                    ?>
                    <a href="{!! Url::toRoute(['/import','module' => 'contact']) !!}"
                       class="waves-effect btn-sm"><i class="fe-upload"></i> Nhập file</a>
                @endif

            </div>
            <h4 class="card-title"><i class="fe-phone-call"></i> Danh sách liên hệ</h4>
        </div>
        <div class="card-body">
            <ul class="nav nav-tabs nav-bordered nav-justified">
                <li class="nav-item">
                    <a href="#tab-1" data-toggle="tab" aria-expanded="true" class="nav-link active">
                        <i class="fe-phone-forwarded"></i> Chờ phân sale
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#tab-2" data-url="<?= Url::toRoute(['all'])?>" data-toggle="tab" aria-expanded="false"
                       class="nav-link ">
                        <i class="fe-phone-call"></i> Tất cả lên hệ
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#tab-3" data-toggle="tab" aria-expanded="false" class="nav-link">
                        <i class="fe-phone-missed"></i> Chờ duyệt
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-1">
                    <?php if(Helper::isRole(UserRole::ROLE_ADMIN)){ ?>
                    <button onclick="new approvePhone().approve()" class="mb-2 btn btn-sm btn-outline-success"><i
                                class="fe-headphones"></i> Phân số
                    </button>
                    <?php  }?>

                    <?= $view->render('tabs/default.blade', [
                        'dataProvider' => $dataProvider,
                        'containId' => $containId,
                        'searchModel' => $searchModel
                    ])?>
                </div>
                <div class="tab-pane" id="tab-2">
                </div>
                <div class="tab-pane" id="tab-3">

                </div>
            </div>
        </div>
    </div>
    <?= $view->render('modal/apr-modal.blade') ?>
    <?= $view->render('template/assign-phone-template.blade') ?>
@stop
@section('pos_page')
    <script>
        initToggleTab();
        $(document).on('submit', 'form#formContact', function (event) {
            event.preventDefault();
            let containId = $(this).data('box') ? $(this).data('box') : '#contact-box';
            let data = $(this).serialize();
            let action = $(this).attr('action');
            action = `${action}?${data}`;
            $.pjax.reload(containId, {
                url: action,
                replace: false,
            });
            return false;
        })
    </script>
@stop

