@php
    use yii\helpers\Url;
    use kartik\grid\GridView;
    use common\helper\Helper;
    use common\helper\Component;
    use kartik\grid\ActionColumn;
    use backend\models\UserModel;
@endphp
@section('content')
    <div class="card">
        <div class="card-header">
            <div class="card-widgets">
                <a href="{!! Url::toRoute(['/import','module' => 'contact']) !!}"
                   class="waves-effect btn-sm"><i class="fe-upload"></i> Nhập file</a>
            </div>
            <h4 class="card-title"><i class="fe-phone-call"></i> Danh sách liên hệ</h4>
        </div>
        <div class="card-body">
            <ul class="nav nav-tabs nav-bordered nav-justified">
                <li class="nav-item">
                    <a href="#tab-1" data-toggle="tab" aria-expanded="true" class="nav-link active">
                        <i class="fe-phone-forwarded"></i> Chờ phân sale
                    </a>
                </li>
{{--                <li class="nav-item">--}}
{{--                    <a href="#tab-2" data-toggle="tab" aria-expanded="false" class="nav-link ">--}}
{{--                        <i class="fe-phone-call"></i> Tất cả lên hệ--}}
{{--                    </a>--}}
{{--                </li>--}}
                <li class="nav-item">
                    <a href="#tab-3" data-toggle="tab" aria-expanded="false" class="nav-link">
                        <i class="fe-phone-missed"></i> Chờ duyệt
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <?= $view->render('search.blade', [
                    'searchModel' => $searchModel,
                    'containId' => '#contact-box'
                ])?>
                <div class="tab-pane active" id="tab-1">
                    <button onclick="new approvePhone().approve()" class="mb-2 btn btn-sm btn-outline-success"><i
                                class="fe-headphones"></i> Phân số
                    </button>

                    <?= $view->render('tabs/default.blade', [
                        'dataProvider' => $waitingContact
                    ])?>
                </div>
                <div class="tab-pane" id="tab-2">
                    <?= $view->render('tabs/default.blade', [
                        'dataProvider' => $allContact,
                    ])?>
                </div>

                <div class="tab-pane" id="tab-3">
                    <?= $view->render('tabs/pending.blade', [

                    ])?>
                </div>
            </div>
        </div>
    </div>
    {!! $view->render('modal/apr-modal.blade') !!}
    {!! $view->render('template/assign-phone-template.blade') !!}
@stop
