@php
    use yii\helpers\Url;
    use kartik\grid\GridView;
    use common\helper\Helper;
    use common\helper\Component;
    use kartik\grid\ActionColumn;
    use backend\models\UserModel;
@endphp
@section('content')
    <div class="card-box">
        <ul class="nav nav-tabs nav-bordered nav-justified">
            <li class="nav-item">
                <a href="#tab-1" data-toggle="tab" aria-expanded="false" class="nav-link active">
                    <i class="fe-phone-call"></i> Tất cả lên hệ
                </a>
            </li>
            <li class="nav-item">
                <a href="#tab-2" data-toggle="tab" aria-expanded="true" class="nav-link">
                    <i class="fe-phone-forwarded"></i> Chờ xử lý
                </a>
            </li>
            <li class="nav-item">
                <a href="#tab-3" data-toggle="tab" aria-expanded="false" class="nav-link">
                    <i class="fe-phone-missed"></i> Chờ duyệt
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="tab-1">
                <?= $view->render('@backend/views/contact/tabs/default.blade', [

                ])?>
            </div>
            <div class="tab-pane" id="tab-2">
                <?= $view->render('@backend/views/contact/tabs/default.blade', [

                ])?>
            </div>
            <div class="tab-pane" id="tab-3">
                <?= $view->render('@backend/views/contact/tabs/pending.blade', [

                ])?>
            </div>
        </div>
    </div>
@stop
@section('pos_page')
    <script>

    </script>
@stop
