<?php
use backend\models\Contacts;
use backend\models\UserRole;
use kartik\form\ActiveForm;
use kartik\select2\Select2;
use yii\helpers\Url;
?>
<?php yii\widgets\Pjax::begin([
    'id' => 'search-contact',
    'clientOptions' => [
        'method' => 'GET'
    ]
]) ?>
<?php $form = ActiveForm::begin([
    'method' => 'GET',
    'options' => ['data-pjax' => true, 'id' => 'formContact']
]) ?>
<div class="row">
    <div class="col-md-6">
        <?= $form->field($searchModel, 'name')->textInput(['placeholder' => 'Mã, tên, SĐT, Đối tác...'])->label(false)?>
    </div>
    <div class="col-md-3">
        <button type="submit" class="btn btn-search btn-primary"><i
                    class="fe-search"></i> Tìm kiếm
        </button>
        <a href="<?= Url::toRoute([Yii::$app->controller->getRoute()])?>" data-pjax="0" type="reset" class="btn btn-search btn-secondary"><i
                    class="fe-trash"></i> Reset
        </a>
    </div>
</div>
<?php ActiveForm::end(); ?>
<?php yii\widgets\Pjax::end(); ?>


<?php
$js = <<<JS
        $("#search-contact").on("pjax:end", function() {
			$.pjax.reload({container:"$containId"});  //Reload GridView
		});



JS;

$view->registerJS($js);
?>
