<?php
use backend\models\Contacts;
use backend\models\UserRole;
use kartik\form\ActiveForm;
use kartik\select2\Select2;
use yii\helpers\Url;
?>
<?php
\yii\widgets\Pjax::begin([
    'enablePushState' => false,
    'options' => ['id' => 'searchPjax']
]);
?>
<?php $form = ActiveForm::begin([
    'method' => 'GET',
    'action' => '/contact/index',
    'id' => 'searchForm',
    'options' => ['data-pjax' => true]
]) ?>
<div class="row">
    <div class="col-md-6">
        <?= $form->field($searchModel, 'name')->textInput(['placeholder' => 'Mã, tên, SĐT, Đối tác...'])->label(false)?>
    </div>
    <div class="col-md-3">
        <button type="submit" class="btn btn-search btn-primary"><i
                    class="fe-search"></i> Tìm kiếm
        </button>
        <a data-pjax="0" href="<?= Url::toRoute([Yii::$app->controller->route])?>"
           class="btn btn-search btn-secondary"><i
                    class="fe-trash"></i> Reset
        </a>
    </div>
</div>
<?php ActiveForm::end(); ?>
<?php \yii\widgets\Pjax::end(); ?>

