<div class="my-1">
    <button onclick="changeStatus('Contacts','number_fail')" class="btn-sm btn btn-outline-danger"><i
                class="fe-phone-off"></i> Sai
        số
    </button>
    <button onclick="changeStatus('Contacts','callback')" class="btn-sm btn btn-outline-warning"><i
                class="fe-phone-forwarded"></i>
        Hẹn gọi lại
    </button>
    <button onclick="changeStatus('Contacts','pending')" class="btn-sm btn btn-outline-warning"><i
                class="fe-phone-missed"></i>
        Thuê bao
    </button>
</div>