<div class="my-1">
    <button onclick="changeStatus('Contacts','number_fail')" class="btn-sm btn btn-outline-danger"><i
                class="fe-phone-off"></i> Sai
        số
    </button>
    <button onclick="changeStatus('Contacts','callback')" class="btn-sm btn btn-outline-warning"><i
                class="fe-phone-forwarded"></i>
        Gọi lại
    </button>
    <button onclick="changeStatus('Contacts','cancel')" class="btn-sm btn btn-outline-warning"><i
                class="fe-phone-missed"></i>
        Hủy
    </button>
    <button onclick="changeStatus('Contacts','duplicate')" class="btn-sm btn btn-outline-warning"><i
                class="fe-phone-missed"></i>
        Trùng
    </button>
</div>