<?php
use backend\models\Contacts;use kartik\grid\GridView;
use common\helper\Helper;
use yii\helpers\Url;
use yii\web\View;
?>
@section('content')
    <?php \yii\widgets\Pjax::begin([
        'options' => [
            'id' => 'sale-box',
            'timeout' => false,
            'enablePushState' => false,
            'clientOptions' => ['method' => 'POST']
        ]
    ])?>
    <div class="card-box">
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-success card-title"><i class="fe-phone-call"></i> <span
                            onclick="copy(this.id)" id="phone">{!! $assignPhone !!}</span> (copy)</h5>
            </div>
            <div class="col-md-4">
                <div class="d-flex justify-content-between">
                    <h5>Sale : {!! Yii::$app->user->identity->username !!}</h5>
                    <h5>Hoàn thành hôm nay : <?= \backend\models\ContactsAssignment::getPhoneCallDone() ?>
                        /<?= Yii::$app->user->identity->phone_of_day ?></h5>
                </div>
            </div>
            <div class="col-md-2 text-right">
                <button id="createNewOrder" class="btn btn-outline-success btn-sm"><i class="fe-shopping-cart"></i> Tạo
                    đơn
                </button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <ul class="nav nav-tabs nav-bordered nav-justified">
                    <li class="nav-item">
                        <a href="#tab-1" data-toggle="tab" aria-expanded="true" class="nav-link active">
                            <i class="fe-phone-forwarded"></i> Chờ xử lý
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-url="{!! Url::toRoute(['pending']) !!}" href="#tab-2" data-toggle="tab"
                           aria-expanded="false" class="nav-link ">
                            <i class="fe-phone-call"></i> pending
                        </a>
                    </li>
                    {{--                    <li class="nav-item">--}}
                    {{--                        <a data-url="{!! Url::toRoute(['callback']) !!}" href="#tab-3" data-toggle="tab"--}}
                    {{--                           aria-expanded="false" class="nav-link ">--}}
                    {{--                            <i class="fe-phone-call"></i> Gọi lại--}}
                    {{--                        </a>--}}
                    {{--                    </li>--}}
                    <li class="nav-item">
                        <a data-url="{!! Url::toRoute(['fail']) !!}" href="#tab-4" data-toggle="tab"
                           aria-expanded="false" class="nav-link">
                            <i class="fe-phone-missed"></i> Hủy
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-url="{!! Url::toRoute(['success']) !!}" href="#tab-5" data-toggle="tab"
                           aria-expanded="false" class="nav-link">
                            <i class="fe-phone-outgoing"></i> Thành công
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab-1">
                        <?= $view->render('tabs/default.blade', [
                            'id' => 'new',
                            'dataProvider' => $dataProvider]) ?>
                    </div>
                    <div class="tab-pane" id="tab-2"></div>
                    {{--                    <div class="tab-pane" id="tab-3"></div>--}}
                    <div class="tab-pane" id="tab-4"></div>
                    <div class="tab-pane" id="tab-5"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-box mt-4">
        <h5 class="text-success card-title"><i class="fe-phone-call"></i> Lịch sử tất cả liên hệ:</span>
        </h5>

        <?= GridView::widget([
            'dataProvider' => $contactHistories,
            'pjax' => true,
            'layout' => '{items}{pager}',
            'responsiveWrap' => false,
            'options' => ['id' => 'default-tab'],
            'tableOptions' => [
                'class' => 'table table-sm'
            ],
            'pjaxSettings' => [
                'neverTimeout' => true,
                'options' => [
                    'id' => isset($id) ? "$id-box" : 'default-box',
                ]
            ],
            'perfectScrollbar' => true,
            'columns' => [
                'code',
                'phone',
                [
                    'label' => 'Khách hàng',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return $model->contact->name;
                    }
                ],
                [
                    'label' => 'Ngày ra liên hệ',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return Helper::dateFormat($model->contact->register_time);
                    }
                ],
                [
                    'label' => 'Loại sản phẩm',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return $model->contact->category;
                    }
                ],
                [
                    'label' => 'Yêu cầu',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return $model->contact->option;
                    }
                ],
                [
                    'label' => 'Ghi chú cuộc gọi',
                    'attribute' => 'sale_note',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->sale_note)) {
                            return '---';
                        }
                        return $model->sale_note;
                    }
                ],
                [
                    'label' => 'trạng thái',
                    'attribute' => 'status',
                    'format' => 'html',
                    'value' => function ($model) {
                        return Contacts::StatusLabel($model->status);
                    }
                ],
            ]
        ]) ?>
    </div>
    <?php \yii\widgets\Pjax::end()?>
    {!! $view->render('@backend/views/parts/Modal.blade',['id' => 'order-modal' ]) !!}
    {!! $view->render('@backend/views/parts/Modal.blade',['id' => 'callback-modal' ]) !!}
@stop

@section('pos_page')
    <script>
        initToggleTab();

        $(document).on('click', '[role="modal-remote"]', function (event) {
            let modal = new ModalRemote('#order-modal', '#sale-box');
            event.preventDefault();
            modal.remote(this, null, false);
        });
        $(document).on('click', '#createNewOrder', async function () {
            let nav = $('.nav-tabs'),
                tab = $('.tab-content'),
                toggleTab = $('a[data-toggle="tab"]'),
                pane = document.createElement('div'),
                navItem = $('.nav-tabs li.nav-item:first-child').clone();
            navItem.find('a').attr('href', '#tab-order-new');
            navItem.find('a').text('Đơn hàng mới');
            nav.prepend(navItem);
            toggleTab.removeClass('active');
            tab.find('.tab-pane').removeClass('active show');
            navItem.find('a').addClass('active');
            pane.setAttribute('id', 'tab-order-new');
            pane.setAttribute('class', 'tab-pane active show');
            tab.append(pane);
            let btn = $(this);
            try {
                $(pane).html('<div class="text-center"><div class="spinner-border text-secondary m-2" role="status"></div></div>');
                const res = await $.ajax({
                    url: '{{Url::toRoute(['create' , 'code' => 'new'])}}',
                    type: 'GET',
                    dataType: 'JSON',
                    success: function (data) {
                        if (data.status === 1) {
                            $(pane).html(data.content);
                            btn.attr('disabled', true);
                        }
                    },
                    error: function (e) {
                        console.log(e.statusText);
                    }
                });
            } catch (e) {
                console.log(e);
            }
        });
        $(document).on('beforeSubmit', '#OrderContact', function (e) {
            //e.preventDefault();
            let formData = new FormData($(this)[0]);
            try {
                $.ajax({
                    url: '{{Url::toRoute(['create' , 'code' => 'new'])}}',
                    data: formData,
                    processData: false,
                    contentType: false,
                    type: 'POST',
                    cache: false,
                    beforeSend: () => {
                        if (window.ORDER_ITEMS.length <= 0) {
                            toastr.warning('Chưa có sản phẩm nào được chọn!');
                            return false;
                        }
                    },
                    success: ({forceReload, forceClose, message}) => {
                        $.pjax.reload('#sale-box', {});
                        $('#tab-order-new').remove();
                        $('a[data-toggle="tab"]:first-child').remove();
                        $('a[data-toggle="tab"]:first-child').addClass('active');
                        toastr.success(message);
                        return false;
                    }
                });
                return false;
            } catch (e) {
                console.log(e);
            }
            return false;
        })
    </script>
@stop

@php($view->registerJSFile('@web/theme/js/order.sale.js',['depends' =>  \yii\web\JqueryAsset::className()]))

