<?php
use backend\models\Contacts;use kartik\grid\GridView;
use common\helper\Helper;
use yii\helpers\Url;use yii\web\View;
?>
@section('content')
    <?php \yii\widgets\Pjax::begin([
        'options' => [
            'id' => 'sale-box',
            'timeout' => false,
            'enablePushState' => false,
            'clientOptions' => ['method' => 'POST']
        ]
    ])?>
    <div class="card-box">
        <div class="row">
            <div class="col-md-8">
                <h5 class="text-success card-title"><i class="fe-phone-call"></i> <span
                            onclick="copy(this.id)" id="phone">{!! $assignPhone !!}</span> (copy)</h5>
            </div>
            <div class="col-md-4">
                <div class="d-flex justify-content-between">
                    <h5>Sale : {!! Yii::$app->user->identity->username !!}</h5>
                    <h5>Hoàn thành hôm nay : <?= \backend\models\ContactsAssignment::getPhoneCallDone() ?>
                        /<?= Yii::$app->user->identity->phone_of_day ?></h5>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <ul class="nav nav-tabs nav-bordered nav-justified">
                    <li class="nav-item">
                        <a href="#tab-1" data-toggle="tab" aria-expanded="true" class="nav-link active">
                            <i class="fe-phone-forwarded"></i> Chờ xử lý
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-url="{!! Url::toRoute(['pending']) !!}" href="#tab-2" data-toggle="tab"
                           aria-expanded="false" class="nav-link ">
                            <i class="fe-phone-call"></i> pending
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-url="{!! Url::toRoute(['callback']) !!}" href="#tab-3" data-toggle="tab"
                           aria-expanded="false" class="nav-link ">
                            <i class="fe-phone-call"></i> Gọi lại
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-url="{!! Url::toRoute(['fail']) !!}" href="#tab-4" data-toggle="tab"
                           aria-expanded="false" class="nav-link">
                            <i class="fe-phone-missed"></i> Hủy
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-url="{!! Url::toRoute(['success']) !!}" href="#tab-5" data-toggle="tab"
                           aria-expanded="false" class="nav-link">
                            <i class="fe-phone-outgoing"></i> Thành công
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab-1">
                        <?= $view->render('tabs/default.blade', [
                            'id' => 'new',
                            'dataProvider' => $dataProvider]) ?>
                    </div>
                    <div class="tab-pane" id="tab-2"></div>
                    <div class="tab-pane" id="tab-3"></div>
                    <div class="tab-pane" id="tab-4"></div>
                    <div class="tab-pane" id="tab-5"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-box mt-4">
        <h5 class="text-success card-title"><i class="fe-phone-call"></i> Lịch sử liên hệ: <span
                    class="text-info">{!! $assignPhone !!}</span>
        </h5>

        <?= GridView::widget([
            'dataProvider' => $contactHistories,
            'pjax' => true,
            'layout' => '{items}{pager}',
            'responsiveWrap' => false,
            'options' => ['id' => 'default-tab'],
            'tableOptions' => [
                'class' => 'table table-sm'
            ],
            'pjaxSettings' => [
                'neverTimeout' => true,
                'options' => [
                    'id' => isset($id) ? "$id-box" : 'default-box',
                ]
            ],
            'perfectScrollbar' => true,
            'columns' => [
                'code',
                'phone',
                [
                    'label' => 'Khách hàng',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return $model->contact->name;
                    }
                ],
                [
                    'label' => 'Ngày ra liên hệ',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return Helper::dateFormat($model->contact->register_time);
                    }
                ],
                [
                    'label' => 'Loại sản phẩm',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return $model->contact->category;
                    }
                ],
                [
                    'label' => 'Yêu cầu',
                    'format' => 'html',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->contact)) {
                            return '---';
                        }
                        return $model->contact->option;
                    }
                ],
                [
                    'label' => 'Ghi chú cuộc gọi',
                    'attribute' => 'sale_note',
                    'value' => function ($model) {
                        if (Helper::isEmpty($model->sale_note)) {
                            return '---';
                        }
                        return $model->sale_note;
                    }
                ],
                [
                    'label' => 'trạng thái',
                    'attribute' => 'status',
                    'format' => 'html',
                    'value' => function ($model) {
                        return Contacts::StatusLabel($model->status);
                    }
                ],
            ]
        ]) ?>
    </div>
    <?php \yii\widgets\Pjax::end()?>
    {!! $view->render('@backend/views/parts/Modal.blade',['id' => 'order-modal' ]) !!}
    {!! $view->render('@backend/views/parts/Modal.blade',['id' => 'callback-modal' ]) !!}
@stop

@section('pos_page')
    <script>
        initToggleTab();

        $(document).on('click', '[role="modal-remote"]', function (event) {
            let modal = new ModalRemote('#order-modal', '#sale-box');
            event.preventDefault();
            modal.remote(this, null, false);
        });

    </script>
@stop

@php($view->registerJSFile('@web/theme/js/order.sale.js',['depends' =>  \yii\web\JqueryAsset::className()]))

