<?php

use backend\models\Categories;
use backend\models\ContactsSource;
use backend\models\Products;
use kartik\form\ActiveForm;
use common\helper\Helper;
use backend\models\UserRole;
use kartik\select2\Select2;

?>
@section('content')
    @php($form = ActiveForm::begin())
    <div class="row">
        <div class="col-md-6">
            <?= $form->field($model, 'country')->widget(Select2::className(), [
                'data' => Helper::countries(),
                'options' => ['placeholder' => 'Chọn thị trường...'],
                'disabled' => true,
                'pluginOptions' => [
                    'allowClear' => true
                ]
            ])->label("Thị trường")?>
        </div>
        <div class="col-md-6">
            <?= $form->field($model, 'partner_id')->widget(Select2::className(), [
                'data' => UserRole::LISTS(),
                'options' => ['placeholder' => 'Chọn đối tác...'],
                'pluginOptions' => [
                    'allowClear' => true
                ]
            ])->label("Đối tác") ?>
        </div>
        <div class="col-md-6">
            <?= $form->field($model, 'category_id')->widget(Select2::className(), [
                'data' => Categories::LISTS(),
                'options' => ['placeholder' => 'Loại sản phẩm...'],
                'pluginOptions' => [
                    'allowClear' => true
                ]
            ])->label("Loại sản phẩm") ?>
        </div>
        <div class="col-md-6">
            <?= $form->field($model, 'contact_source')->widget(Select2::className(), [
                'data' => \backend\models\ContactsSheet::SOURCE_REQUIRE,
                'pluginOptions' => [
                    'allowClear' => true
                ]
            ])->label("Bắt buộc nguồn liên hệ") ?>
        </div>
        <div class="col-md-12">
            <?= $form->field($model, 'sheet_id')->label('Sheet ID') ?>
        </div>

    </div>
    @php(ActiveForm::end())
@stop