<?php
use common\helper\Component;
use common\helper\Helper;
use kartik\grid\ActionColumn;
use kartik\grid\GridView;
use yii\helpers\Url;
?>
@section('content')
    <div class="card">
        <div class="card-header">
            <div class="card-widgets">
                <button role="modal-remote" data-url="<?= Url::toRoute(['create']) ?>" class="btn btn-sm btn-success">
                    <i class="fe-plus"></i> Thêm dữ liệu
                </button>
            </div>
            <h4 class="card-title"><i class="fe-box"></i> Dữ liệu đối tác</h4>
        </div>
        <div class="card-body">
            <?= GridView::widget([
                'pjax' => true,
                'layout' => '{items}{pager}',
                'tableOptions' => [
                    'class' => 'table-sm table-hover'
                ],
                'pjaxSettings' => [
                    'neverTimeout' => true,
                    'options' => [
                        'id' => 'sheet-box'
                    ]
                ],
                'perfectScrollbar' => true,
                'dataProvider' => $dataProvider,
                'columns' => [
                    [
                        'attribute' => 'country',
                        'format' => 'html',
                        'value' => function ($model) {
                            return Helper::countryName($model->country);
                        }
                    ],
                    [
                        'attribute' => 'partner_id',
                        'format' => 'html',
                        'value' => function ($model) {
                            return Helper::isEmpty($model->partner) ? '---' : $model->partner->username;
                        }
                    ],
                    [
                        'attribute' => 'category_id',
                        'format' => 'html',
                        'value' => function ($model) {
                            return Helper::isEmpty($model->category) ? '---' : $model->category->name;
                        }
                    ],
                    [
                        'attribute' => 'contact_source',
                        'format' => 'html',
                        'value' => function ($model) {
                            return $model->contact_source;
                        }
                    ],

                    [
                        'class' => ActionColumn::class,
                        'template' => '{update}{delete}',
                        'width' => '10%',
                        'buttons' => [
                            'update' => function ($url) {
                                return Component::btnUpdate($url, null, [
                                    'role' => 'modal-remote'
                                ]);
                            },
                            'delete' => function ($url) {
                                return Component::btnDelete($url);
                            },
                        ]
                    ]
                ]
            ]) ?>
        </div>
    </div>

    <?= $view->render('@backend/views/parts/Modal.blade', ['id' => 'sheet-modal'])?>
@stop

@section('pos_page')
    <script>

        $(document).on('click', '[role="modal-remote"]', function (event) {
            let modal = new ModalRemote('#sheet-modal', '#sheet-box');
            event.preventDefault();
            modal.remote(this, null);
        });
    </script>
@stop
