<?php

use kartik\form\ActiveForm;
use common\helper\Helper;
use backend\models\UserRole;
use kartik\select2\Select2;

?>
@section('content')
    @php($form = ActiveForm::begin())
    <div class="row">
        <div class="col-md-6">
            {!! $form->field($model,'name') !!}
        </div>
        <div class="col-md-6">
            {!! $form->field($model,'zipcode') !!}
        </div>
        <div class="col-md-6">
            {!! $form->field($model,'code') !!}
        </div>
        <div class="col-md-6">
            {!! $form->field($model,'city') !!}
        </div>
        <div class="col-md-6">
            {!! $form->field($model,'district') !!}
        </div>
        <div class="col-md-6">
            {!! $form->field($model,'currency') !!}
        </div>
    </div>
    @php(ActiveForm::end())
@stop