<?php

use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use backend\models\OrdersContact;
use common\helper\Helper;
use yii\helpers\Url;
use yii\helpers\Html;
?>

{!! $view->render('search-default.blade',[
           'searchModel' => $searchModel
       ]) !!}

<div class="my-2">
    <button data-url="{!! Url::toRoute(['create']) !!}" id="createOrderVendor" class="btn btn-sm btn-success"><i
                class="fe-shopping-cart"></i> Tạo đơn
    </button>
</div>

<?= GridView::widget([
    'dataProvider' => $dataProvider,
    'pjax' => true,
    'persistResize' => true,
    'layout' => '{items}{pager}',
    'responsiveWrap' => false,
    'tableOptions' => [
        'class' => 'table table-sm'
    ],
    'pjaxSettings' => [
        'neverTimeout' => true,
        'enablePushState' => false,
        'options' => [
            'id' => isset($id) ? "$id-box" : 'default-box'
        ]
    ],
    'perfectScrollbar' => true,
    'columns' => [
        [
            'class' => CheckboxColumn::class,
            'checkboxOptions' => function ($model) {
                $cog['data-code'] = $model->code;
                $cog['data-pjax'] = '0';
                return $cog;
            }
        ],
        [
            'attribute' => 'code',
            'format' => 'html',
            'value' => function ($model) {
                return Html::a($model->code, Url::toRoute(['view', 'code' => $model->code]), ['data-pjax' => '0']);
            }
        ],
        'name',
        'phone',
        [
            'label' => 'Đối tác',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::isEmpty($model->contact) ? '---' : $model->contact->partner;
            }
        ],
        [
            'label' => 'sản phẩm',
            'format' => 'html',
            'value' => function ($model) {
                $html = "";
                $products = !Helper::isEmpty($model->skuItems) ? $model->skuItems : [];
                if (empty($products)) {
                    return '--';
                }
                foreach ($products as $product) {
                    $html .= "$product->sku * $product->qty, ";
                }
                return Helper::string($html);
            }
        ],
        [
            'attribute' => 'status',
            'format' => 'html',
            'value' => function ($model) {
                return OrdersContact::StatusLabel($model->status);
            }
        ],
        [
            'label' => 'Phí vận chuyển',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::formatCUR($model->shipping_cost, '', 0);
            }
        ],
        [
            'label' => 'Tổng đơn',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::formatCUR($model->total_bill, '', 0);
            }
        ],
    ]
]) ?>

<?php
$js = <<<JS
    $(document).on("click", "#createOrderVendor", function() {
        let ids = $('#w1').yiiGridView("getSelectedRows");

        if(ids.length <= 0){
            toastr.warning('Chọn 1 đơn hàng để thực hiện thao tác!');
            return false;
        }
        let order = new HandleOrder();
        order.create('#vendor-modal', '#default-box', this, {ids});
    });
JS;
$view->registerJs($js);
?>