<?php

use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use backend\models\OrdersContact;
use common\helper\Helper;
use yii\helpers\Url;
use yii\helpers\Html;
use yii\web\JsExpression;
use yii\web\View;
use backend\models\UserRole;
?>

<div class="row">
    <div class="col-md-8">
        {!! $view->render('search-default.blade',[
           'searchModel' => $searchModel
       ]) !!}
    </div>
    <div class="col-md-4">
        <div style="height: 80px;" data-simplebar>
            <div id="result-warehouse-view"></div>
        </div>
    </div>
</div>
@if(!Helper::isRole(UserRole::ROLE_PARTNER))
<div class="my-2">
    <button data-url="{!! Url::toRoute(['create']) !!}" id="createOrderVendor" class="btn btn-sm btn-success"><i
                class="fe-shopping-cart"></i> Tạo phiếu xuất kho
    </button>
</div>
@endif
<?= GridView::widget([
    'dataProvider' => $dataProvider,
    'pjax' => true,
    'persistResize' => true,
    'layout' => '{items}{pager}',
    'responsiveWrap' => false,
    'tableOptions' => [
        'class' => 'table table-sm'
    ],
    'pjaxSettings' => [
        'neverTimeout' => true,
        'options' => [
            'id' => isset($id) ? "$id-box" : 'default-box',
            'enablePushState' => false,
        ]
    ],
    'perfectScrollbar' => true,
    'columns' => [
        [
            'class' => CheckboxColumn::class,
            'checkboxOptions' => function ($model) {
                $cog['data-code'] = $model->code;
                $cog['data-pjax'] = '0';
                return $cog;
            }
        ],
        [
            'attribute' => 'code',
            'format' => 'html',
            'value' => function ($model) {
                return Html::a($model->code, Url::toRoute(['view', 'code' => $model->code]), ['data-pjax' => '0']);
            }
        ],
        'name',
        'phone',
        [
            'label' => 'Đối tác',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::isEmpty($model->contact) ? '---' : $model->contact->partner;
            }
        ],
        [
            'label' => 'sản phẩm',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::printString($model);
            }
        ],
        [
            'attribute' => 'status',
            'format' => 'html',
            'value' => function ($model) {
                return OrdersContact::StatusLabel($model->status);
            }
        ],
        [
            'label' => 'Phí vận chuyển',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::formatCUR($model->shipping_cost, '', 0);
            }
        ],
        [
            'label' => 'Tổng đơn',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::formatCUR($model->total_bill, '', 0);
            }
        ],
    ]
]) ?>
<?= $view->render('../template/warehouse-view.blade')?>
<?= $view->render('@backend/views/parts/Modal.blade', ['id' => 'viewExpand-modal'])?>
<?php


$js = <<<JS

    let resultView = $("#result-warehouse-view"),
        templateView = $("#warehouse-view-template").html(),
        template = Handlebars.compile(templateView);
    let reloadWarehouseView = async function(){
        let codes = [];
         $("#w1 input[type='checkbox']").each(function() {
            if($(this).data('code') !== undefined){
            codes.push($(this).data('code'));
            }
        });
        try {
            resultView.html('<div class="text-center"><div class="spinner-border text-secondary m-2" role="status"></div></div>');
            const data = await $.ajax({
                url : AJAX_PATH.getWarehouseAvailable,
                type : 'POST',
                data : {codes},
                cache : false
            });
            resultView.html(template(data));
        }catch (e) {
            console.log(e);
        }
    }
    $(document).on("change","#w1 input[type='checkbox']", function(e) {
      reloadWarehouseView();
    });
    $(document).on('click','.viewExpand',function(){
        let modal = new ModalRemote('#viewExpand-modal', null);
        modal.view(resultView.html());
    });
    $(document).on("click", "#createOrderVendor", function() {
        let ids = $('#w1').yiiGridView("getSelectedRows");

        if(ids.length <= 0){
            toastr.warning('Chọn 1 đơn hàng để thực hiện thao tác!');
            return false;
        }
        let order = new HandleOrder();
        order.create('#vendor-modal', '#default-box', this, {ids});
    });
JS;
$view->registerJs($js);
?>
