<?php

use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use backend\models\OrdersContact;
use common\helper\Helper;
use yii\helpers\Url;
use yii\helpers\Html;
use common\helper\Component;
?>

<div class="my-2">

</div>

<?= GridView::widget([
    'dataProvider' => $dataProvider,
    'pjax' => true,
    'persistResize' => true,
    'layout' => '{items}{pager}',
    'responsiveWrap' => false,
    'tableOptions' => [
        'class' => 'table table-sm'
    ],
    'pjaxSettings' => [
        'neverTimeout' => true,
        'options' => [
            'id' => 'default-box'
        ]
    ],
    'perfectScrollbar' => true,
    'columns' => [
        [
            'attribute' => 'code',
            'format' => 'html',
            'value' => function ($model) {
                return Html::a($model->code, Url::toRoute(['view', 'code' => $model->code]), ['data-pjax' => '0']);
            }
        ],
        'checking_number',
        'name',
        'phone',
        [
            'label' => 'Đối tác',
            'format' => 'html',
            'value' => function ($model) {
                return $model->contact->partner;
            }
        ],
        [
            'label' => 'sản phẩm',
            'format' => 'html',
            'value' => function ($model) {
                return '--';
            }
        ],
        [
            'attribute' => 'warehouse_id',
            'format' => 'html',
            'value' => function ($model) {
                return $model->warehouse->name;
            }
        ],
        [
            'attribute' => 'transport_id',
            'format' => 'html',
            'value' => function ($model) {
                return $model->transporter->name;
            }
        ],
        [
            'attribute' => 'status',
            'format' => 'html',
            'value' => function ($model) {
                return OrdersContact::StatusLabel($model->status);
            }
        ],
        [
            'label' => 'Phí vận chuyển',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::formatCUR($model->shipping_cost, '', 2);
            }
        ],
        [
            'label' => 'Tổng đơn',
            'format' => 'html',
            'value' => function ($model) {
                return Helper::formatCUR($model->total_bill, '', 2);
            }
        ],
        [
            'class' => ActionColumn::class,
            'template' => '{update}',
            'width' => '5%',
            'buttons' => [
                'update' => function ($url, $model) {
                    return Component::btnUpdate($url);
                },

            ]
        ]
    ]
]) ?>
