<?php

use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use backend\models\OrdersContact;
use common\helper\Helper;
use kop\y2sp\ScrollPager;
use yii\helpers\Url;
use yii\helpers\Html;
use common\helper\Component;
use backend\models\UserRole;
use kartik\export\ExportMenu;
?>

@section('content')
    {!! $view->render('search-pending.blade',[
            'searchModel' => $searchModel
        ]) !!}
    @if(Helper::isRole(UserRole::ROLE_ADMIN))

        <div class="my-2">
            <a href="{!! Url::toRoute(['/import','module' => 'tracking']) !!}" class="btn btn-sm btn-success"><i
                        class="fe-shopping-cart"></i> Nhập mã vận chuyển
            </a>
            <a data-status="pending" href="javascript:;" onclick="exportOrderSelect(this)" class="btn btn-sm btn-info"><i
                        class="fe-download-cloud"></i> Xuất đơn đã lọc
            </a>
            <button data-status="pending" data-table="#tab-2" class="btn cancelOrder btn-sm btn-secondary"><i
                        class="fe-x"></i> Hủy đơn
            </button>
            <div id="result-amount-view" class="float-right">

            </div>

        </div>
    @endif
    <div class="table-responsive">
        <table id="pending-box" class="table-sm table table-bordered table-hover">
            <thead>
            <tr>
                <th></th>
                <th>Code</th>
                <th>Khách hàng</th>
                <th>Điện thoại</th>
                <th>Đối tác</th>
                <th>Đối tác vận chuyển</th>
                <th>Tracking number</th>
                <th>Kho hàng</th>
                <th>Sản phẩm</th>
                <th>Trạng thái</th>
                <th>Phí vận chuyển</th>
                <th>Doanh thu</th>
            </tr>
            </thead>
            <tbody id="result-order-pending">
            </tbody>
            <tfoot>
            <tr>
                <td colspan="11">
                    <button data-status="pending" data-offset="20" class="btn-load-more">Load more items</button>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>
    <?= $view->render('../template/amount-view.blade')?>

@stop
@section("pre_page")
    <script>

        $(document).on("click", "#createOrderVendor", function () {
            let ids = $('#w1').yiiGridView("getSelectedRows");

            if (ids.length <= 0) {
                toastr.warning('Chọn 1 đơn hàng để thực hiện thao tác!');
                return false;
            }
            let order = new HandleOrder();
            order.create('#vendor-modal', '#default-box', this, {ids});
        });
        let checkbox = $('body #w2 input[type="checkbox"]');
        $(document).on('change', checkbox, async function () {
            let codes = [];
            $.each(checkbox, function () {
                if ($(this).is(":checked") && typeof $(this).data('code') !== "undefined") {
                    if (codes.includes($(this).data('code'))) {
                        return false;
                    }
                    codes.push($(this).data('code'));
                } else {
                    delete codes[$(this).data('code')];
                }
            });
            try {
                const res = await $.ajax({
                    url: AJAX_PATH.getTotalAmount,
                    data: {codes},
                    type: 'GET',
                    cache: false
                });

                let resultView = $('#result-amount-view'),
                    templateAmount = Handlebars.compile($('#amount-view-template').html());
                resultView.html(templateAmount(res));
            } catch (e) {
                console.log(e);
            }
        });

        $(document).ready(function () {

            tabContent.render.loadItems();

            $(document).on('click', '#searchPending', function () {
                let params = $('#form-order-pending').serializeArray();
                tabContent.render.search('pending');
                tabContent.render.loadItems(params, true);
            });
        });
    </script>
@stop
