<?php

use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use backend\models\OrdersContact;
use common\helper\Helper;
use yii\helpers\Url;
use yii\helpers\Html;
use common\helper\Component;
use backend\models\UserRole;
use kartik\export\ExportMenu;
?>

@section('content')
    {!! $view->render('search-pending.blade',[
            'searchModel' => $searchModel
        ]) !!}
    @if(!Helper::isRole(UserRole::ROLE_PARTNER))

    <div class="my-2">
        <a href="{!! Url::toRoute(['/import','module' => 'tracking']) !!}" class="btn btn-sm btn-success"><i
                    class="fe-shopping-cart"></i> Nhập mã vận chuyển
        </a>
        <a href="javascript:;" onclick="exportOrderSelect()" class="btn btn-sm btn-info"><i
                    class="fe-download-cloud"></i> Xuất đơn đã lọc
        </a>
        <?php
        echo ExportMenu::widget([
            'dataProvider' => $dataProvider,
            'columns' => [
                [
                    'attribute' => 'code',
                    'format' => 'html',
                    'value' => function ($model) {
                        return Html::a($model->code, Url::toRoute(['view', 'code' => $model->code]), ['data-pjax' => '0']);
                    }
                ],
                'checking_number',
                [
                    'attribute' => 'warehouse_id',
                    'format' => 'html',
                    'value' => function ($model) {
                        return Helper::isEmpty($model->warehouse) ? '---' : $model->warehouse->name;
                    }
                ],
                [
                    'attribute' => 'transport_id',
                    'format' => 'html',
                    'value' => function ($model) {
                        return Helper::isEmpty($model->transporter) ? '---' : $model->transporter->name;
                    }
                ],
                'name',
                'phone',
                [
                    'label' => 'Đối tác',
                    'format' => 'html',
                    'value' => function ($model) {
                        return Helper::isEmpty($model->contact) ? '---' : $model->contact->partner;
                    }
                ],
                [
                    'label' => 'sản phẩm',
                    'width' => '200px',
                    'headerOptions' => [
                        'width' => '200px'
                    ],
                    'format' => 'html',
                    'value' => function ($model) {
                        return Helper::printString($model);
                    }
                ],
                [
                    'attribute' => 'status',
                    'format' => 'html',
                    'value' => function ($model) {
                        return OrdersContact::StatusLabel($model->status);
                    }
                ],
                [
                    'label' => 'Phí vận chuyển',
                    'format' => 'html',
                    'value' => function ($model) {
                        return Helper::formatCUR($model->shipping_cost, '',0);
                    }
                ],
                [
                    'label' => 'Tổng đơn',
                    'format' => 'html',
                    'value' => function ($model) {
                        return Helper::formatCUR($model->total_bill, '', 0);
                    }
                ]
            ]
        ])
        ?>
        <div id="result-amount-view" class="float-right">

        </div>

    </div>
    @endif
    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'pjax' => true,
        'persistResize' => true,
        'options' => ['id' => 'w2'],
        # 'persistResize' => true,
        'layout' => '{items}{pager}{summary}',
        'responsiveWrap' => false,
        'tableOptions' => [
            'class' => 'table table-sm',
        ],
        'pjaxSettings' => [
            'options' => [
                'id' => 'pending-box',
                'enablePushState' => false,
            ]
        ],
        'perfectScrollbar' => true,
        'columns' => [
            [
                'attribute' => 'code',
                'format' => 'html',
                'value' => function ($model) {
                    return Html::a($model->code, Url::toRoute(['view', 'code' => $model->code]), ['data-pjax' => '0']);
                }
            ],
            'checking_number',
            [
                'attribute' => 'warehouse_id',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::isEmpty($model->warehouse) ? '---' : $model->warehouse->name;
                }
            ],
            [
                'attribute' => 'transport_id',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::isEmpty($model->transporter) ? '---' : $model->transporter->name;
                }
            ],
            'name',
            'phone',
            [
                'label' => 'Đối tác',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::isEmpty($model->contact) ? '---' : $model->contact->partner;
                }
            ],
            [
                'label' => 'sản phẩm',
                'width' => '200px',
                'headerOptions' => [
                    'width' => '200px'
                ],
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::printString($model);
                }
            ],
            [
                'attribute' => 'status',
                'format' => 'html',
                'value' => function ($model) {
                    return OrdersContact::StatusLabel($model->status);
                }
            ],
            [
                'label' => 'Phí vận chuyển',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::formatCUR($model->shipping_cost, '',0);
                }
            ],
            [
                'label' => 'Tổng đơn',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::formatCUR($model->total_bill, '', 0);
                }
            ]
        ]
    ]) ?>
    <?= $view->render('../template/amount-view.blade')?>

@stop
@section("pre_page")

    <script>

        $(document).on("click", "#createOrderVendor", function () {
            let ids = $('#w1').yiiGridView("getSelectedRows");

            if (ids.length <= 0) {
                toastr.warning('Chọn 1 đơn hàng để thực hiện thao tác!');
                return false;
            }
            let order = new HandleOrder();
            order.create('#vendor-modal', '#default-box', this, {ids});
        });
        let checkbox = $('body #w2 input[type="checkbox"]');
        $(document).on('change', checkbox, async function () {
            let codes = [];
            $.each(checkbox, function () {
                if ($(this).is(":checked") && typeof $(this).data('code') !== "undefined") {
                    if (codes.includes($(this).data('code'))) {
                        return false;
                    }
                    codes.push($(this).data('code'));
                } else {
                    delete codes[$(this).data('code')];
                }
            });
            try {
                const res = await $.ajax({
                    url: AJAX_PATH.getTotalAmount,
                    data: {codes},
                    type: 'GET',
                    cache: false
                });

                let resultView = $('#result-amount-view'),
                    templateAmount = Handlebars.compile($('#amount-view-template').html());
                resultView.html(templateAmount(res));
            } catch (e) {
                console.log(e);
            }
        });

    </script>
@stop
