<?php
use backend\models\Warehouse;use kartik\daterange\DateRangePicker;use kartik\select2\Select2;
use yii\widgets\Pjax;
use kartik\form\ActiveForm;
use backend\models\Products;
use backend\models\Payments;
use common\helper\Helper;
?>
<?php
$form = ActiveForm::begin();
?>
<div class="row">
    <div class="col-md-3">
        <?= $form->field($searchModel, 'items')->widget(Select2::className(), [
            'data' => Products::LISTS(),
            'options' => ['placeholder' => 'Sản phẩm...','id' => 'product-pending'],
            'pluginOptions' => ['allowClear' => true, 'multiple' => true]
        ])->label(false);?>
    </div>
    <div class="col-md-3">
        <?= $form->field($searchModel, 'payment_method')->widget(Select2::className(), [
            'data' => Payments::LISTS(),
            'options' => ['placeholder' => 'Hình thức thanh toán...','id' => 'payment-pending'],
            'pluginOptions' => ['allowClear' => true, 'multiple' => true]
        ])->label(false);?>
    </div>
    <div class="col-md-3">
        <?= $form->field($searchModel, 'warehouse_id')->widget(Select2::className(), [
            'data' => Warehouse::LISTS(),
            'options' => ['placeholder' => 'Kho hàng...'],
            'pluginOptions' => ['allowClear' => true, 'multiple' => true]
        ])->label(false);?>
    </div>
    <div class="col-md-3">
        <?= $form->field($searchModel, 'country')->widget(DateRangePicker::className(), [
            'name' => 'order_time',
            'presetDropdown' => true,
            'hideInput' => true,
            'pluginOptions' => [
                'locale' => [
                    'format' => 'd/m/Y',
                    'separator' => ' - '
                ]
            ]
        ])->label(false);?>
    </div>
    <div class="col">
        <button class="btn btn-success"><i class="fe-search"></i> Tìm kiếm</button>
        <button data-toggle="tooltip" title="Xóa tìm kiếm" class="btn btn-success">
            <i class="fe-trash"></i> Làm mới
        </button>
    </div>
</div>

<?php ActiveForm::end(); ?>