<?php
use kartik\daterange\DateRangePicker;use kartik\select2\Select2;
use yii\widgets\Pjax;
use kartik\form\ActiveForm;
use backend\models\Products;
use backend\models\Payments;
use common\helper\Helper;
?>
<?php
Pjax::begin([
    'id' => 'search-form',
    'enablePushState' => false,
    'clientOptions' => [
        'method' => 'GET'
    ]
]);
$form = ActiveForm::begin([
    'method' => 'GET',
    'options' => ['data-pjax' => true, 'id' => 'formOrder']
]);
?>
<div class="row">
    <div class="col-md-4">
        <?= $form->field($searchModel, 'items')->widget(Select2::className(), [
            'data' => Products::LISTS(),
            'options' => ['placeholder' => 'Sản phẩm...'],
            'pluginOptions' => ['allowClear' => true, 'multiple' => true]
        ])->label(false);?>
    </div>
    <div class="col-md-4">
        <?= $form->field($searchModel, 'payment_method')->widget(Select2::className(), [
            'data' => Payments::LISTS(),
            'options' => ['placeholder' => 'Hình thức thanh toán...'],
            'pluginOptions' => ['allowClear' => true, 'multiple' => true]
        ])->label(false);?>
    </div>

    <div class="col">
        <button type="submit" class="btn btn-success"><i class="fe-search"></i> Tìm kiếm</button>
        <a href="/order/index" data-toggle="tooltip" title="Xóa tìm kiếm" class="btn btn-secondary">
            <i class="fe-trash"></i> Làm mới
        </a>
    </div>
</div>

<?php
ActiveForm::end();
Pjax::end() ?>
<?php
$js = <<<JS
        $("#search-form").on("pjax:end", function(e) {

            let url = e.target.baseURI;
           url = url + '?' + new URLSearchParams($('#formOrder').serialize());

            $.pjax.reload({replace:false,push:false,url:url,container:"#default-box"});  //Reload GridView
		});
JS;

$view->registerJS($js);
?>
