<?php
use kartik\daterange\DateRangePicker;use kartik\select2\Select2;
use yii\widgets\Pjax;
use kartik\form\ActiveForm;
use backend\models\Products;
use backend\models\Payments;
use common\helper\Helper;
?>
<?php
$form = ActiveForm::begin();
?>
<div class="row">
    <div class="col-md-3">
        <?= $form->field($searchModel, 'items')->widget(Select2::className(), [
            'data' => Products::LISTS(),
            'options' => ['placeholder' => 'Sản phẩm...'],
            'pluginOptions' => ['allowClear' => true, 'multiple' => true]
        ])->label(false);?>
    </div>
    <div class="col-md-3">
        <?= $form->field($searchModel, 'payment_method')->widget(Select2::className(), [
            'data' => Payments::LISTS(),
            'options' => ['placeholder' => 'Hình thức thanh toán...'],
            'pluginOptions' => ['allowClear' => true, 'multiple' => true]
        ])->label(false);?>
    </div>
    <div class="col-md-3">
        <?= $form->field($searchModel, 'country')->widget(Select2::className(), [
            'data' => Helper::countries(),
            'options' => ['placeholder' => 'Quốc gia...'],
            'pluginOptions' => ['allowClear' => true, 'multiple' => true]
        ])->label(false);?>

    </div>
    <div class="col">
        <?=\yii\helpers\Html::submitButton('<i class="fe-search"></i> Tìm', ['class' => 'btn btn-primary']) ?>
    </div>
</div>

<?php ActiveForm::end(); ?>