<?php
use backend\models\Warehouse;use kartik\daterange\DateRangePicker;use kartik\select2\Select2;
use yii\widgets\Pjax;
use kartik\form\ActiveForm;
use backend\models\Products;
use backend\models\Payments;
use common\helper\Helper;
?>
<?php
Pjax::begin([
    'id' => 'search-order-pending',
    'enablePushState' => false,
    'enableReplaceState' => false,
    'clientOptions' => [
        'method' => 'GET'
    ]
]);
$form = ActiveForm::begin([
    'method' => 'GET',
    'action' => \yii\helpers\Url::toRoute(['pending']),
    'options' => ['data-pjax' => true, 'id' => 'formOrderPending']
]);
?>
<div class="row">
    <div class="col-md-3">
        <?= $form->field($searchModel, 'items')->widget(Select2::className(), [
            'data' => Products::LISTS(),
            'options' => ['placeholder' => 'Sản phẩm...', 'id' => 'product-pending'],
            'pluginOptions' => ['allowClear' => true, 'multiple' => true]
        ])->label(false);?>
    </div>
    <div class="col-md-3">
        <?= $form->field($searchModel, 'payment_method')->widget(Select2::className(), [
            'data' => Payments::LISTS(),
            'options' => ['placeholder' => 'Hình thức thanh toán...', 'id' => 'payment-pending'],
            'pluginOptions' => ['allowClear' => true, 'multiple' => true]
        ])->label(false);?>
    </div>
    <div class="col-md-3">
        <?= $form->field($searchModel, 'warehouse_id')->widget(Select2::className(), [
            'data' => Warehouse::LISTS(),
            'options' => ['placeholder' => 'Kho hàng...'],
            'pluginOptions' => ['allowClear' => true, 'multiple' => true]
        ])->label(false);?>
    </div>
    <div class="col-md-3">
        <?= $form->field($searchModel, 'register_time')->widget(DateRangePicker::className(), [
            'name' => 'order_time',
            'presetDropdown' => true,
            'hideInput' => true,
            'options' => ['placeholder' => 'Ngày ra contact...'],
            'pluginOptions' => [
                'locale' => [
                    'format' => 'DD/MM/YYYY',
                    'separator' => ' - '
                ]
            ]
        ])->label(false);?>
    </div>
    <div class="col">
        <button type="submit" form="formOrderPending" class="btn btn-success"><i class="fe-search"></i> Tìm kiếm
        </button>
        <a href="/order/index" data-toggle="tooltip" title="Xóa tìm kiếm" class="btn btn-secondary">
            <i class="fe-trash"></i> Làm mới
        </a>
    </div>
</div>

<?php ActiveForm::end(); Pjax::end(); ?>

<?php
$js = <<<JS
        $("#search-order-pending").on("pjax:end", function(e) {
             console.log(e);
            let url = e.relatedTarget.action;
           url =  url + '?' + new URLSearchParams($('#formOrderPending').serialize());
            console.log(url);

            $.pjax.reload({replace:false,push:false,url:url,container:"#pending-box"});
		});

JS;
$view->registerJS($js);
?>
