<?php

use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use backend\models\OrdersContact;
use common\helper\Helper;
use yii\helpers\Url;
use yii\helpers\Html;
use common\helper\Component;
?>
@section('content')
    {!! $view->render('search-status.blade',[
           'searchModel' => $searchModel
       ]) !!}

    <div class="my-2 btn-group">
        <a href="{!! Url::toRoute(['/import','module' => 'refund']) !!}" class="btn btn-sm btn-outline-warning"><i
                    class="fe-check-square"></i> Nhập đơn hoàn
        </a>
        <a href="{!! Url::toRoute(['/import','module' => 'paid']) !!}" class="btn btn-sm btn-outline-success"><i
                    class="fe-check-square"></i> Nhập đơn đã thanh toán
        </a>
    </div>
    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'pjax' => true,
        'persistResize' => true,
        'layout' => '{items}{pager}',
        'responsiveWrap' => false,
        'tableOptions' => [
            'class' => 'table table-sm'
        ],
        'pjaxSettings' => [
            'neverTimeout' => true,
            'enablePushState' => false,
            'options' => [
                'id' => 'status-box'
            ]
        ],
        'perfectScrollbar' => true,
        'columns' => [
            [
                'attribute' => 'code',
                'format' => 'html',
                'value' => function ($model) {
                    return Html::a($model->code, Url::toRoute(['view', 'code' => $model->code]), ['data-pjax' => '0']);
                }
            ],
            'checking_number',
            'name',
            'phone',
            [
                'label' => 'Đối tác',
                'format' => 'html',
                'value' => function ($model) {
                    $partner = Helper::isEmpty($model->contact) ? '---' : $model->contact->partner;
                    return $partner;
                }
            ],
            [
                'label' => 'sản phẩm',
                'format' => 'html',
                'value' => function ($model) {
                    return '--';
                }
            ],
            [
                'attribute' => 'status',
                'format' => 'html',
                'value' => function ($model) {
                    return OrdersContact::StatusLabel($model->status);
                }
            ],
            [
                'label' => 'Phí vận chuyển',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::formatCUR($model->shipping_cost, '', 2);
                }
            ],
            [
                'label' => 'Tổng đơn',
                'format' => 'html',
                'value' => function ($model) {
                    return Helper::formatCUR($model->total_bill, '', 2);
                }
            ],
            [
                'class' => ActionColumn::class,
                'template' => '{update}',
                'width' => '5%',
                'buttons' => [
                    'update' => function ($url, $model) {
                        return Component::btnUpdate($url);
                    },

                ]
            ]
        ]
    ]) ?>
@stop

