<?php

use kartik\grid\CheckboxColumn;
use kartik\grid\GridView;
use kartik\grid\ActionColumn;
use backend\models\OrdersContact;
use common\helper\Helper;
use yii\helpers\Url;
use yii\helpers\Html;
use common\helper\Component;
use backend\models\UserRole;

?>
@section('content')
    {!! $view->render('search-status.blade',[
           'searchModel' => $searchModel
       ]) !!}
    @if(Helper::isRole(UserRole::ROLE_ADMIN))

        <div class="my-2 btn-group">
            <a href="{!! Url::toRoute(['/import','module' => 'refund']) !!}" class="btn btn-sm btn-outline-warning"><i
                        class="fe-check-square"></i> Nhập đơn hoàn
            </a>
            <a href="{!! Url::toRoute(['/import','module' => 'paid']) !!}" class="btn btn-sm btn-outline-success"><i
                        class="fe-check-square"></i> Nhập đơn đã thanh toán
            </a>
            <a data-status="status" href="javascript:;" onclick="exportOrderSelect(this)" class="btn btn-sm btn-info"><i
                        class="fe-download-cloud"></i> Xuất đơn đã lọc
            </a>
        </div>
    @endif
    <div class="table-responsive">
        <table id="status-box" class="table-sm table table-bordered table-hover">
            <thead>
            <tr>
                <th>Code</th>
                <th>Khách hàng</th>
                <th>Điện thoại</th>
                <th>Đối tác</th>
                <th>Đối tác vận chuyển</th>
                <th>Tracking number</th>
                <th>Kho hàng</th>
                <th>Sản phẩm</th>
                <th>Trạng thái</th>
                <th>Phí vận chuyển</th>
                <th>Doanh thu</th>
            </tr>
            </thead>
            <tbody id="result-order-status">
            </tbody>
            <tfoot>
            <tr>
                <td colspan="11">
                    <button data-status="status" data-offset="20" class="btn-load-more">Load more items</button>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>
@stop

@section("pos_page")
    <script>
        $(document).ready(function () {

            tabContent.render.loadItems({}, false, 'status');


            $(document).on('click', '#searchStatus', function () {
                let params = $('#form-order-status').serializeArray();
                tabContent.render.loadItems(params, true, 'status');
            });
        });
    </script>
@stop
