<?php

use kartik\daterange\DateRangePicker;use kartik\form\ActiveForm;
use common\helper\Helper;
use backend\models\UserRole;
use kartik\select2\Select2;
use backend\models\Categories;
use common\helper\Component;use yii\helpers\Html;
?>
@section('content')
    @php($form = ActiveForm::begin())
    <?= $form->errorSummary($model);?>
    <div class="row">
        <div class="col-md-6">
            <?= $view->render('@backend/views/parts/FileUpload.blade', [
                'form' => $form,
                'model' => $model,
                'name' => 'thumb'
            ])?>

        </div>
        <div class="col-md-6">
            <?= $form->field($model, 'sku')  ?>
            <?= $form->field($model, 'category_id')->widget(Select2::className(), [
                'data' => Categories::LISTS(),
                'options' => ['placeholder' => 'Chọn loại sản phẩm...'],
                'pluginOptions' => [
                    'allowClear' => true
                ]
            ])  ?>
            <?= $form->field($model, 'marketer_id')->widget(Select2::className(), [
                'data' => UserRole::LISTS(UserRole::ROLE_MARKETER),
                'options' => ['placeholder' => 'Chọn marketer...'],
                'pluginOptions' => [
                    'allowClear' => true
                ]
            ])->label('Marketer') ?>
            <?= $form->field($model, 'marketer_time')->widget(DateRangePicker::className(), [
                'hideInput' => true,
                'pluginOptions' => [
                    'locale' => [
                        'format' => 'DD/MM/YYYY',
                        'separator' => ' - '
                    ]
                ]
            ])?>
        </div>
        <div class="col-md-6">
            <?= $form->field($model, 'size')->textInput(['placeholder' => '10*20*10 '])->label('Kích thước (dài*rộng*cao)') ?>
        </div>
        <div class="col-md-6">
            <?= $form->field($model, 'weight')->label('Cân nặng (gram)')  ?>
        </div>
        <div class="col-12">
            DANH SÁCH MARKETER
        </div>
        <div class="col-md-12">
            <hr>
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="header-title">Giá tùy chỉnh </h4>
                <button type="button" class="btn btn-xs btn-outline-warning" id="addPrice"><i
                            class="fe-dollar-sign"></i> thêm giá
                </button>
            </div>
            <table class="table-sm" id="product-prices">
                <thead>
                <tr>
                    <th>Số lượng</th>
                    <th>Giá</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <?php
                $prices = $model->itemPrices;
                if (!Helper::isEmpty($prices)) {
                foreach ($prices as $k => $price) {
                ?>
                <tr>
                    <td>
                        <input name="prices[{{ $k }}][qty]"
                               type="text"
                               required
                               value="{{$price->qty}}"
                               class="form-control">
                    </td>
                    <td>
                        <input name="prices[{{ $k }}][price]"
                               type="text"
                               value="{{$price->price}}"
                               required
                               class="form-control"
                               data-toggle="input-mask"
                               data-mask-format="#,##0"
                               data-reverse="true">
                    </td>
                    <td class="align-middle">
                        <button type="button" class="btn btn-xs btn-outline-warning" id="removePrice"><i
                                    class="fe-trash"></i>
                        </button>
                    </td>
                </tr>
                <?php
                }
                }
                ?>
                </tbody>
            </table>
        </div>

    </div>
    @php(ActiveForm::end())

@stop
@section('js_template')
    <script type="text/x-handlebars-template" id="html-product-price">
        <tr>
            <td>
                <input name="prices[@{{ index }}][qty]"
                       type="text"
                       required
                       class="form-control">
            </td>
            <td>
                <input name="prices[@{{ index }}][price]"
                       type="text"
                       required
                       class="form-control"
                       data-toggle="input-mask"
                       data-mask-format="#,##0"
                       data-reverse="true">
            </td>
            <td class="align-middle">
                <button type="button" class="btn btn-xs btn-outline-warning" id="removePrice"><i class="fe-trash"></i>
                </button>
            </td>
        </tr>
    </script>
@stop
@section('pos_page')
    <script>
        let htmlTemplate = $('#html-product-price').html();
        let template = Handlebars.compile(htmlTemplate);
        //Add product price
        let index = 0;
        $(document).on('click', '#addPrice', function () {
            index++;
            $('#product-prices > tbody').append(template({index: index}));
            initMaskMoney();
        });
        $(document).on('click', '#removePrice', function () {
            index--;
            $(this).closest('tr').remove();
        });
    </script>
@stop


