<script id="pending-order-template" type="text/x-handlebars-template">
    @{{#each this}}
    <tr data-key="@{{ this.code }}">
        <td><input data-code="@{{ code }}" type="checkbox" value="@{{ id }}"></td>
        <td><b>@{{ code }}</b>
            <small> @{{dateFormat order_time }}</small>
        </td>
        <td>@{{ name }}</td>
        <td>@{{ phone }}</td>
        <td>@{{ partner }}</td>
        <td>@{{ transporter.name }}</td>
        <td>@{{ checking_number }}</td>
        <td>@{{ warehouse.name }}</td>
        <td><small>@{{{productTag skuItems }}}</small></td>
        <td>@{{{orderStatus status }}}</td>
        <td>@{{money transport_fee }}</td>
        <td>@{{money total_bill }}</td>

    </tr>
    @{{/each  }}
</script>
