<script type="text/x-handlebars-template" id="warehouse-view-template">
    <button class="viewExpand btn btn-xs btn-info"><i class="fe-eye"></i></button>
    <table class="table table-sm table-responsive table-bordered">
        <thead>
        <tr>
            <th>Kho</th>
            <th>Loại sản phẩm</th>
            <th>Khả dụng</th>
            <th>Cần xuất</th>
        </tr>
        </thead>
        <tbody>
        @{{#each this}}
        <tr>
            <td><small>@{{warehouse}}</small></td>
            <td><small>@{{sku}}</small></td>
            <td>@{{inventory}}</td>
            <td>@{{minus}}</td>
        </tr>
        @{{/each}}
        </tbody>
    </table>
</script>